<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- PANEL-->
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#"><span class="icon linear-icon-cart"></span>Buy template </a>
                <div class="layout-panel-element"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/>
                </div>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-1.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 1</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-2.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 2</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-3.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 3</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-4.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 4</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-5.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 5</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-6.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 6</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-7.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 7</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-8.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 8</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default-dark.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default Dark</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Creative</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Modern</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Corporate</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-transparent.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Transparent</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar-inverse.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar Inverse</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Modern</p>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="110px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-variant-1.html">Home variant 1</a>
                      </li>
                      <li><a href="index-variant-2.html">Home variant 2</a>
                      </li>
                      <li><a href="index-variant-3.html">Home variant 3</a>
                      </li>
                      <li><a href="index-variant-4.html">Home variant 4</a>
                      </li>
                      <li><a href="index-variant-5.html">Home variant 5</a>
                      </li>
                      <li><a href="index-variant-6.html">Home variant 6</a>
                      </li>
                      <li><a href="index-variant-7.html">Home variant 7</a>
                      </li>
                      <li><a href="index-variant-8.html">Home variant 8</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-default-dark.html">Header Default Dark</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                          <li><a href="header-creative.html">Header Creative</a></li>
                          <li><a href="header-corporate.html">Header Corporate</a></li>
                          <li><a href="header-transparent.html">Header Transparent</a></li>
                          <li><a href="header-minimal.html">Header Minimal</a></li>
                          <li><a href="header-sidebar.html">Header Sidebar</a></li>
                          <li><a href="header-sidebar-inverse.html">Header Sidebar Inverse</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Footer Default</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                          <li><a href="footer-modern.html">Footer Modern</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a>
                  </li>
                  <li><a href="services.html">Services</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-service.html">Single Service</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="portfolio-2col.html">Portfolio 2 columns</a>
                      </li>
                      <li><a href="portfolio.html">Portfolio 3 columns</a>
                      </li>
                      <li><a href="portfolio-4col.html">Portfolio 4 columns</a>
                      </li>
                      <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a>
                      </li>
                      <li><a href="portfolio-justify.html">Portfolio Justify</a>
                      </li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a>
                      </li>
                      <li><a href="portfolio-album.html">Portfolio Album</a>
                      </li>
                      <li><a href="single-portfolio.html">Single Portfolio</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">General</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="about.html">About</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member-profile.html">Team Member Profile</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="single-service.html">Single Service</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Special Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="standard-post.html">Standard post</a></li>
                          <li><a href="nonstandard-post-with-sidebar.html">Nonstandard post with sidebar</a></li>
                          <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="image-post.html">Image post</a></li>
                          <li><a href="link-post.html">Link post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                          <li><a href="video-post.html">Video post</a></li>
                          <li><a href="audio-post.html">Audio post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section parallax-container context-dark overlay-none" data-parallax-img="images/parallax-4.jpg">
        <div class="parallax-content">
          <div class="bg-decor d-flex align-items-center" data-parallax-scroll="{&quot;y&quot;: -130, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-8.png" alt=""/>
          </div>
          <div class="container">
            <div class="section-xl section-xl_bigger">
              <h1><span class="text-lowercase heading-2 text-white">the</span><span>FUTURE</span></h1>
              <h3>New HTML Templates Generation</h3>
              <div class="group-lg group-middle"><a class="button button-primary button-shadow" href="#features" data-custom-scroll-to="features">See Features</a><a class="button button-black button-shadow" href="#">Buy template</a></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Our Services-->
      <section class="section-md bg-default text-center" id="features">
        <div class="container-fluid">
          <div class="row row-50 justify-content-md-center justify-content-lg-start">
            <div class="col-md-6 col-xl-3">
              <!-- Blurb circle-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-feather"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title"><a class="heading-6" href="services.html">Qualified team</a></p>
                    <p>theFuture is crafted by top industry leaders with love, care and customer needs in mind. </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-3">
              <!-- Blurb circle-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-magic-wand"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title"><a class="heading-6" href="services.html">Pixel Perfect Typography</a></p>
                    <p>It’s impossible to ignore the fact that perfect typography is a key asset of design success.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-3">
              <!-- Blurb circle-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-bag2"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title"><a class="heading-6" href="services.html">Advanced UI Toolkit</a></p>
                    <p>theFuture comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-xl-3">
              <!-- Blurb circle-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-bag2"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title"><a class="heading-6" href="services.html">Bootstrap Framework</a></p>
                    <p>theFuture is based on Bootstrap Framework, which makes it a nice template for any purpose.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- About us-->
      <section class="bg-gray-lighter object-wrap decor-text" data-content="About">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png" alt=""/>
        </div>
        <div class="section-lg">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <h4 class="heading-decorated">About us</h4>
                <p>We are a team of professional, energetic individuals with talented designers and experienced managers available to guide our clients through the flawless and timely execution of any web design project. Since day one, we have been delivering creative and unique websites to our clients worldwide.</p>
                <div class="row row-30">
                  <div class="col-xl-6">
                    <!-- Blurb minimal-->
                    <article class="blurb blurb-minimal">
                      <div class="unit flex-row unit-spacing-md">
                        <div class="unit-left">
                          <div class="blurb-minimal__icon"><span class="icon linear-icon-menu3"></span></div>
                        </div>
                        <div class="unit-body">
                          <p class="blurb__title heading-6"><a href="single-service.html">Bootstrap Framework</a></p>
                          <p>theFuture is based on Bootstrap Framework, which makes it a nice template for any purpose.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-xl-6">
                    <!-- Blurb minimal-->
                    <article class="blurb blurb-minimal">
                      <div class="unit flex-row unit-spacing-md">
                        <div class="unit-left">
                          <div class="blurb-minimal__icon"><span class="icon linear-icon-users2"></span></div>
                        </div>
                        <div class="unit-body">
                          <p class="blurb__title heading-6"><a href="single-service.html">Qualified team</a></p>
                          <p>theFuture is crafted by top industry leaders with love, care and customer needs in mind.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-left bg-image" style="background-image: url(images/bg-image-1.jpg)"></div>
      </section>
      <!-- portfolio-->
      <section class="section-md bg-default text-center">
        <h4 class="heading-decorated">Our gallery</h4>
        <div class="container-fluid">
          <div class="isotope-wrap row">
            <div class="col-sm-12" data-lightgallery="group">
              <div class="isotope row" data-isotope-layout="fitRows" data-isotope-group="gallery">
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/portfolio-original-9-1920x1282.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-9-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/slider-slide-14-1280x1920.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-2-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/portfolio-original-4-1920x1920.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-4-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-5-1920x1280.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-5-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-6-1920x1539.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-6-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-7-1280x1920.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-7-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-8-1920x1336.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-8-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 col-xl-3 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-10-1920x1280.jpg" data-lightgallery="item">
                    <figure><img src="images/portfolio-10-418x315.jpg" alt="" width="418" height="315"/>
                    </figure>
                    <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                      <ul class="list-inline-tag hover-top-element">
                        <li>Objects</li>
                      </ul>
                      <p class="heading-5 hover-top-element">Photo</p>
                      <div class="divider"></div>
                      <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                    </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-image bg-image-4 text-center bg-accent bg-overlay-dark">
        <div class="container">
          <div class="row justify-content-sm-center row-60">
            <div class="col-md-4 col-xl-3">
              <!-- Circle Progress Bar-->
              <div class="progress-bar-circle" data-value="0.45" data-gradient="#80deea, #1F2845" data-empty-fill="#fff" data-size="141" data-thickness="5"><span></span></div>
              <div class="progress-bar-circle-title">Clean Interface</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <!-- Circle Progress Bar-->
              <div class="progress-bar-circle" data-value="0.60" data-gradient="#80deea, #1F2845" data-empty-fill="#fff" data-size="141" data-thickness="5"><span></span></div>
              <div class="progress-bar-circle-title">Responsive Design</div>
            </div>
            <div class="col-md-4 col-xl-3">
              <!-- Circle Progress Bar-->
              <div class="progress-bar-circle" data-value="0.80" data-gradient="#80deea, #1F2845" data-empty-fill="#fff" data-size="141" data-thickness="5"><span></span></div>
              <div class="progress-bar-circle-title">Easy Customization</div>
            </div>
          </div>
        </div>
      </section>

      <!-- Meet Our Team-->
      <section class="section-lg bg-default text-center decor-text" data-content="Team">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-6.png" alt=""/>
        </div>
        <div class="container">
          <div class="row justify-content-xl-center row-50">
            <div class="col-xl-9">
              <h4 class="heading-decorated">Represent Your Staff</h4>
              <p>theFuture is perfect to display the members of your staff, team or working force. Within our template you can present your team members in the best well made and interface with special design and multiple styling options.</p>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/calvin-fitzerald-418x315.jpg" alt="" width="418" height="315"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Amanda Smith</a></p>
                  <p class="thumb__subtitle">Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/taylor-wilson-418x315.jpg" alt="" width="418" height="315"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Taylor Wilson</a></p>
                  <p class="thumb__subtitle">Marketing manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/josh-wagner-418x315.jpg" alt="" width="418" height="315"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">George Nelson</a></p>
                  <p class="thumb__subtitle">Designer</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/luis-maxwell-418x415.jpg" alt="" width="418" height="415"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">William Rivera</a></p>
                  <p class="thumb__subtitle">Creative Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/ken-ferguson-418x415.jpg" alt="" width="418" height="415"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Evelyn Harris</a></p>
                  <p class="thumb__subtitle">Developer</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/edward-elliot-418x315.jpg" alt="" width="418" height="315"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Elizabeth Cox</a></p>
                  <p class="thumb__subtitle">Marketing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action-->
      <section class="section section-sm context-dark bg-gray-darker section-cta">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-xl-8 text-xl-left">
              <h4><span class="text-transform-none heading-5">the</span><span class="text-transform-none">FUTURE</span><br><span>is a flexible solution with lots of advantages</span></h4>
              <p>Our template offers you  a variety of elements to be combined.</p>
            </div>
            <div class="col-xl-2 text-xl-right"><a class="button button-primary" target="_blank" href="#">Get it now</a></div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-default text-center decor-text" data-content="Services">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-7.png" alt=""/>
        </div>
        <div class="container">
          <h4 class="heading-decorated">Services</h4>
          <div class="row row-50">
            <div class="col-md-6">
              <div class="thumbnail-classic-minimal"><img src="images/service-1-652x491.jpg" alt="" width="652" height="491"/>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Bootstrap Framework</a></h5>
                  <p>theFuture is based on Bootstrap Framework, which makes it a nice template for any purpose. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="thumbnail-classic-minimal"><img src="images/service-2-652x491.jpg" alt="" width="652" height="491"/>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Novi Builder</a></h5>
                  <p>Use our Novi Builder to customize and update your website within seconds.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="thumbnail-classic-minimal"><img src="images/service-3-652x491.jpg" alt="" width="652" height="491"/>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Responsive &amp; Retina Ready</a></h5>
                  <p>theFuture looks great on any screen resolution and on any device due to its responsiveness.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="thumbnail-classic-minimal"><img src="images/service-4-652x491.jpg" alt="" width="652" height="491"/>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">SEO FRIENDLY</a></h5>
                  <p>theFuture has the valid code and performance optimized framework that make SEO easy and hassle free.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- get a quote-->
      <section class="bg-gray-lighter object-wrap decor-text" data-content="Contact">
        <div class="section-lg">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <h4 class="heading-decorated">Get a Quote</h4>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="contact-name">Your name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email">Your e-mail</label>
                  </div>
                  <div class="form-wrap">
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    <label class="form-label" for="contact-message">Your message</label>
                  </div>
                  <button class="button button-primary" type="submit">send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-left bg-image" style="background-image: url(images/bg-image-3.jpg)"></div>
      </section>
      <section class="section-md text-center bg-default">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 130, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png" alt=""/>
        </div>
        <div class="container">
          <h4 class="heading-decorated">Our Clients</h4>
          <div class="row row-30">
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-1-126x102.png" alt="" width="126" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-2-134x102.png" alt="" width="134" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-3-132x102.png" alt="" width="132" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-4-126x102.png" alt="" width="126" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-5-138x102.png" alt="" width="138" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-6-143x102.png" alt="" width="143" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-7-109x102.png" alt="" width="109" height="102"/></a></figure>
            </div>
            <div class="col-sm-6 col-md-3">
              <figure class="box-icon-image"><a href="#"><img src="images/company-8-109x102.png" alt="" width="109" height="102"/></a></figure>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer -->
      <footer class="footer-modern">
        <div class="container">
          <div class="footer-modern__layer footer-modern__layer_top"><a class="brand" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a>
            <ul class="list-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="classic-blog.html">Blog</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <ul class="list-inline-xxs footer-modern__list">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
          <div class="footer-modern__layer footer-modern__layer_bottom">
            <p class="rights"><span>theFuture</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. <a href="privacy-policy.html">Terms of Use and Privacy Policy</a></p>
            <ul class="list-bordered">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Address</dt>
                  <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Phones</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="tel:#">(800) 123-0045</a></li>
                      <li><a href="tel:#">(800) 123-0045</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a href="/cdn-cgi/l/email-protection#6744"><span class="__cf_email__" data-cfemail="87eee9e1e8c7e3e2eae8ebeee9eca9e8f5e0">[email&#160;protected]</span></a></dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Modal login window-->
    <div class="modal fade" id="modalLogin" role="dialog">
      <div class="modal-dialog modal-dialog_custom">
        <!-- Modal content-->
        <div class="modal-dialog__inner">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="modal-dialog__content">
            <h5>Login Form</h5>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_responsive">
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="modal-login-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="modal-login-email">Your e-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-login-password" type="password" name="password" data-constraints="@Required">
                <label class="form-label" for="modal-login-password">Your password</label>
              </div>
              <button class="button button-primary" type="submit">Login</button>
            </form>
            <ul class="list-small">
              <li><a href="#">Forgot your username?</a></li>
              <li><a href="#">Forgot your password?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal register window-->
    <div class="modal fade" id="modalRegister" role="dialog">
      <div class="modal-dialog modal-dialog_custom">
        <!-- Modal content-->
        <div class="modal-dialog__inner">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="modal-dialog__content">
            <h5>Register Form</h5>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_responsive" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="modal-register-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="modal-register-email">Your e-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-register-password" type="password" name="password" data-constraints="@Required">
                <label class="form-label" for="modal-register-password">Your password</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-register-password2" type="password" name="password2" data-constraints="@Required">
                <label class="form-label" for="modal-register-password2">Confirm password</label>
              </div>
              <div class="form-wrap">
                <label class="checkbox-inline">
                  <input type="checkbox" name="remember">Remember me
                </label>
              </div>
              <button class="button button-primary" type="submit">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>