<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- PANEL-->
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#"><span class="icon linear-icon-cart"></span>Buy template </a>
                <div class="layout-panel-element"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/>
                </div>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-1.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 1</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-2.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 2</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-3.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 3</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-4.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 4</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-5.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 5</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-6.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 6</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-7.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 7</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-8.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 8</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default-dark.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default Dark</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Creative</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Modern</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Corporate</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-transparent.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Transparent</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar-inverse.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar Inverse</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Modern</p>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_corporate" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-md-stick-up-offset="60px" data-lg-stick-up-offset="145px" data-xl-stick-up-offset="145px" data-xxl-stick-up-offset="145px" data-body-class="rd-navbar-corporate-linked">
            <!-- RD Navbar Panel-->
            <div class="rd-navbar-panel">
              <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
              <!-- RD Navbar Brand-->
              <div class="rd-navbar-brand rd-navbar-static--hidden"><a class="brand-name" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a></div>
            </div>
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel rd-navbar-top-panel_extended">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__content-top">
                    <div class="rd-navbar-top-panel__left">
                      <p>Premium HTML template</p>
                    </div>
                    <div class="rd-navbar-top-panel__right">
                      <ul class="rd-navbar-items-list">
                        <li>
                          <ul class="list-inline-xxs">
                            <li><a href="#" data-toggle="modal" data-target="#modalLogin">Sign In</a></li>
                            <li><a href="#" data-toggle="modal" data-target="#modalRegister">Create an Account</a></li>
                          </ul>
                        </li>
                        <li>
                          <ul class="list-inline-xxs">
                            <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
                            <li><a class="icon icon-xxs icon-primary fa fa-pinterest-p" href="#"></a></li>
                          </ul>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="rd-navbar-top-panel__content-bottom rd-navbar-content_middle rd-navbar-content_justify">
                    <!-- RD Navbar Brand-->
                    <div class="rd-navbar-brand rd-navbar-fixed--hidden"><a class="brand-name" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a></div>
                    <ul class="list-bordered">
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-sm">
                          <div class="unit-left"><span class="icon icon-md icon-primary linear-icon-map-marker"></span></div>
                          <div class="unit-body">
                            <dl class="list-terms-modern">
                              <dt>Address</dt>
                              <dd><a href="#">4578 Marmora Road, Glasgow, D04 89GR</a></dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-sm">
                          <div class="unit-left"><span class="icon icon-md icon-primary linear-icon-telephone"></span></div>
                          <div class="unit-body">
                            <dl class="list-terms-modern">
                              <dt>Phones</dt>
                              <dd>
                                <ul class="list-semicolon">
                                  <li><a href="tel:#">(800) 123-0045</a></li>
                                  <li><a href="tel:#">(800) 123-0045</a></li>
                                </ul>
                              </dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="unit flex-row align-items-center unit-spacing-sm">
                          <div class="unit-left"><span class="icon icon-md icon-primary linear-icon-clock3"></span></div>
                          <div class="unit-body">
                            <dl class="list-terms-modern">
                              <dt>We are open</dt>
                              <dd>Mn-Fr: 10 am-8 pm</dd>
                            </dl>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-bottom-panel rd-navbar-search-wrap">
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap rd-navbar-search_not-collapsable">
                <ul class="rd-navbar-items-list rd-navbar-search_collapsable">
                  <li>
                    <button class="rd-navbar-search__toggle rd-navbar-fixed--hidden" data-rd-navbar-toggle=".rd-navbar-search-wrap"></button>
                  </li>
                  <li class="rd-navbar-nav-wrap__shop"><a class="icon icon-md linear-icon-cart link-gray-4" href="#"></a></li>
                </ul>
                <!-- RD Search-->
                <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                  <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                    <div class="form-wrap">
                      <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                      <label class="form-label" for="rd-navbar-search-form-input">Enter keyword</label>
                      <div class="rd-search-results-live" id="rd-search-results-live"></div>
                    </div>
                    <button class="rd-search__submit" type="submit"></button>
                  </form>
                  <div class="rd-navbar-fixed--hidden">
                    <button class="rd-navbar-search__toggle" data-custom-toggle=".rd-navbar-search-wrap" data-custom-toggle-disable-on-blur="true"></button>
                  </div>
                </div>
                <div class="rd-navbar-search_collapsable">
                  <ul class="rd-navbar-nav">
                    <li class="active"><a href="index.html">Home</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="index-variant-1.html">Home variant 1</a>
                        </li>
                        <li><a href="index-variant-2.html">Home variant 2</a>
                        </li>
                        <li><a href="index-variant-3.html">Home variant 3</a>
                        </li>
                        <li><a href="index-variant-4.html">Home variant 4</a>
                        </li>
                        <li><a href="index-variant-5.html">Home variant 5</a>
                        </li>
                        <li><a href="index-variant-6.html">Home variant 6</a>
                        </li>
                        <li><a href="index-variant-7.html">Home variant 7</a>
                        </li>
                        <li><a href="index-variant-8.html">Home variant 8</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Features</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Headers</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="header-default.html">Header Default</a></li>
                            <li><a href="header-default-dark.html">Header Default Dark</a></li>
                            <li><a href="header-modern.html">Header Modern</a></li>
                            <li><a href="header-creative.html">Header Creative</a></li>
                            <li><a href="header-corporate.html">Header Corporate</a></li>
                            <li><a href="header-transparent.html">Header Transparent</a></li>
                            <li><a href="header-minimal.html">Header Minimal</a></li>
                            <li><a href="header-sidebar.html">Header Sidebar</a></li>
                            <li><a href="header-sidebar-inverse.html">Header Sidebar Inverse</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Footers</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="footer-default.html">Footer Default</a></li>
                            <li><a href="footer-minimal.html">Footer Minimal</a></li>
                            <li><a href="footer-modern.html">Footer Modern</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="single-service.html">Single Service</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="portfolio-2col.html">Portfolio 2 columns</a>
                        </li>
                        <li><a href="portfolio.html">Portfolio 3 columns</a>
                        </li>
                        <li><a href="portfolio-4col.html">Portfolio 4 columns</a>
                        </li>
                        <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a>
                        </li>
                        <li><a href="portfolio-justify.html">Portfolio Justify</a>
                        </li>
                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a>
                        </li>
                        <li><a href="portfolio-album.html">Portfolio Album</a>
                        </li>
                        <li><a href="single-portfolio.html">Single Portfolio</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Pages</a>
                      <ul class="rd-navbar-megamenu">
                        <li>
                          <p class="rd-megamenu-header">General</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="about.html">About</a></li>
                            <li><a href="our-team.html">Our Team</a></li>
                            <li><a href="team-member-profile.html">Team Member Profile</a></li>
                            <li><a href="services.html">Services</a></li>
                            <li><a href="single-service.html">Single Service</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Special Pages</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="404-page.html">404 Page</a></li>
                            <li><a href="search-results.html">Search Results</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li><a href="privacy-policy.html">Privacy Policy</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements #1</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="accordion.html">Accordion</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="buttons.html">Buttons</a></li>
                            <li><a href="typography.html">Typography</a></li>
                          </ul>
                        </li>
                        <li>
                          <p class="rd-megamenu-header">Elements #2</p>
                          <ul class="rd-megamenu-list">
                            <li><a href="countdown.html">Countdown</a></li>
                            <li><a href="animated-counter.html">Animated Counter</a></li>
                            <li><a href="number-counter.html">Number Counter</a></li>
                            <li><a href="circles-counter.html">Circles Counter</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="#">Blog</a>
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#">Post Formats</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="standard-post.html">Standard post</a></li>
                            <li><a href="nonstandard-post-with-sidebar.html">Nonstandard post with sidebar</a></li>
                            <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                            <li><a href="gallery-post.html">Gallery post</a></li>
                            <li><a href="image-post.html">Image post</a></li>
                            <li><a href="link-post.html">Link post</a></li>
                            <li><a href="quote-post.html">Quote post</a></li>
                            <li><a href="video-post.html">Video post</a></li>
                            <li><a href="audio-post.html">Audio post</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Blog Layouts</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="classic-blog.html">Classic Blog</a></li>
                            <li><a href="grid-blog.html">Grid Blog</a></li>
                            <li><a href="masonry-blog.html">Masonry Blog</a></li>
                            <li><a href="justify-blog.html">Justify Blog</a></li>
                          </ul>
                        </li>
                        <li><a href="#">Sidebar</a>
                          <ul class="rd-navbar-dropdown">
                            <li><a href="left-sidebar.html">Left Sidebar</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar</a></li>
                            <li><a href="no-sidebar.html">No Sidebar</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li><a href="contacts.html">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section>
        <div class="swiper-container swiper-slider context-dark swiper-slider_fullheight" data-effect="coverflow" data-loop="false" data-direction="horizontal" data-autoplay="6000" data-mousewheel="false" data-keyboard="true">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide_video context-dark video-bg-overlay vide_bg" data-vide-bg="video/video" data-vide-options="posterType: jpg">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-lg-7">
                      <h2 data-caption-animate="fadeInUpSmall">Built by geeks & used by humans</h2>
                      <h5 class="text-width-2 block-centered" data-caption-animate="fadeInUpSmall" data-caption-delay="200">theFuture aims to satisfy real needs of real projects. We've got a pack of tools for that.</h5>
                      <div class="group-lg group-middle"><a class="button button-black button-shadow" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="#features" data-custom-scroll-to="features">See Features</a><a class="button button-primary button-shadow" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="#">Buy template</a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-slide context-dark" style="background-image: url(images/slider-slide-1-1920x1080.jpg)">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <h1 data-caption-animate="fadeInUpSmall"><span class="text-lowercase heading-2 text-white">the</span><span>FUTURE</span></h1>
                  <h3 data-caption-animate="fadeInUpSmall" data-caption-delay="200">New HTML Templates Generation</h3>
                  <div class="group-lg group-middle"><a class="button button-primary button-shadow" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="#features" data-custom-scroll-to="features">See Features</a><a class="button button-black button-shadow" data-caption-animate="fadeInUpSmall" data-caption-delay="350" href="#">Buy template</a></div>
                </div>
              </div>
            </div>
            <div class="swiper-slide context-dark" style="background-image: url(images/slider-slide-2-1920x1080.jpg)">
              <div class="swiper-slide-caption">
                <div class="container text-right">
                  <h2 data-caption-animate="fadeInLeftSmall">The Power of Bootstrap<br class="d-none d-lg-block"> Discover it with theFuture</h2><a class="button button-primary button-shadow" data-caption-animate="fadeInLeftSmall" data-caption-delay="200" href="#">Buy template</a>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-prev linear-icon-chevron-left"></div>
          <div class="swiper-button-next linear-icon-chevron-right"></div>
        </div>
      </section>

      <!-- Call to Action-->
      <section class="section section-sm context-dark bg-gray-darker section-cta">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-xl-8 text-xl-left">
              <h4><span class="text-transform-none heading-5">the</span><span class="text-transform-none">FUTURE</span><br><span>is a flexible solution with lots of advantages</span></h4>
              <p>Our template offers you  a variety of elements to be combined.</p>
            </div>
            <div class="col-xl-2 text-xl-right"><a class="button button-primary" target="_blank" href="#">Get it now</a></div>
          </div>
        </div>
      </section>
      <!-- Impressive Features-->
      <section class="section-md bg-gray-lighter decor-text" data-content="Offer"> 
        <div class="bg-decor d-flex align-items-start" data-parallax-scroll="{&quot;y&quot;: 100, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-8.png" alt=""/>
        </div>
        <div class="container">
          <div class="row justify-content-md-center flex-lg-row-reverse align-items-lg-center justify-content-lg-between row-50">
            <div class="col-md-9 col-lg-6">
              <h4 class="heading-decorated">What We Offer</h4>
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-rocket"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title heading-6"><a href="single-service.html">Made for People</a></p>
                    <p>theFuture is built for real users that enjoy easy website development.</p>
                  </div>
                </div>
              </article>
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-equalizer"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title heading-6"><a href="single-service.html">Advanced UI Kit</a></p>
                    <p>theFuture comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
                  </div>
                </div>
              </article>
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-arrow-down-square"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title heading-6"><a href="single-service.html">Responsive & Retina Ready</a></p>
                    <p>theFuture looks great on any screen resolution and on any device due to its responsiveness.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-7 col-lg-5">
              <figure class="image-sizing-1 button-shadow"><img src="images/blog-image-2-886x1100.jpg" alt="" width="886" height="1100"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- About us-->
      <section class="object-wrap decor-text" data-content="About">
        <div class="bg-decor d-flex align-items-center justify-content-center" data-parallax-scroll="{&quot;y&quot;: 70, &quot;x&quot;: 50, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-10.png" alt=""/>
        </div>
        <div class="section-lg">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <h4 class="heading-decorated">About us</h4>
                <p>theFuture boasts clean and crispy design, bulletproof layout consistency and intuitive navigation. The template was created by top industry leaders in web design and user experience. Improve your audience engagement and loyalty with simple and user friendly tools offered by our template.</p>
                <div class="row row-30">
                  <div class="col-xl-6">
                    <!-- Blurb minimal-->
                    <article class="blurb blurb-minimal">
                      <div class="unit flex-row unit-spacing-md">
                        <div class="unit-left">
                          <div class="blurb-minimal__icon"><span class="icon linear-icon-menu3"></span></div>
                        </div>
                        <div class="unit-body">
                          <p class="blurb__title heading-6"><a href="single-service.html">Award-winning designs</a></p>
                          <p>We have received numerous awards for our designs, concepts, and ideas.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                  <div class="col-xl-6">
                    <!-- Blurb minimal-->
                    <article class="blurb blurb-minimal">
                      <div class="unit flex-row unit-spacing-md">
                        <div class="unit-left">
                          <div class="blurb-minimal__icon"><span class="icon linear-icon-users2"></span></div>
                        </div>
                        <div class="unit-body">
                          <p class="blurb__title heading-6"><a href="single-service.html">Expert team</a></p>
                          <p>We are a team of dedicated web design and development professionals.</p>
                        </div>
                      </div>
                    </article>
                  </div>
                </div>
                <div class="row justify-content-md-center">
                  <div class="col-md-12">
                          <!-- Linear progress bar-->
                          <div class="progress-linear progress-linear-modern">
                            <div class="progress-header">
                              <p>Innovative Technologies</p><span class="progress-value">49</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </div>
                          <!-- Linear progress bar-->
                          <div class="progress-linear progress-linear-modern">
                            <div class="progress-header">
                              <p>Flexible and Multipurpose</p><span class="progress-value">29</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </div>
                          <!-- Linear progress bar-->
                          <div class="progress-linear progress-linear-modern">
                            <div class="progress-header">
                              <p>Made for People</p><span class="progress-value">86</span>
                            </div>
                            <div class="progress-bar-linear-wrap">
                              <div class="progress-bar-linear"></div>
                            </div>
                          </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-right bg-image" style="background-image: url(images/bg-image-1.jpg)"></div>
      </section>
      <!-- Our Features-->
      <section class="section-md bg-gray-lighter text-center decor-text" data-content="Services">
        <div class="container">
          <div class="row justify-content-lg-center"> 
            <div class="col-lg-10 col-xl-8">
              <h4 class="heading-decorated">Our Services</h4>
              <p>Our company offers flexible & reliable website templates as well as extensive customer support so you don’t have to worry about hiring an expensive web design company. We build all types of web templates and all of them can be used as a basis for your website.</p>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon linear-icon-feather"></span></div>
                <p class="blurb__title">Clean and Crispy Design</p>
                <p>theFuture is crafted by top industry leaders with love, care and customer needs in mind. </p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon linear-icon-menu3"></span></div>
                <p class="blurb__title">Novi Builder</p>
                <p>Use our Novi Builder to customize and update your website within seconds.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon linear-icon-bag2"></span></div>
                <p class="blurb__title">Advanced UI Toolkit</p>
                <p>theFuture comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon linear-icon-rocket"></span></div>
                <p class="blurb__title">Built For Speed</p>
                <p>Our template was built for speed. Get the best results at GTmetrix and Google PageSpeed.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon linear-icon-equalizer"></span></div>
                <p class="blurb__title">Flexible and Multipurpose</p>
                <p>theFuture allows creating various websites for complex and scalable projects.</p>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb circle-->
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon linear-icon-file-search"></span></div>
                <p class="blurb__title">SEO Friendly</p>
                <p>Valid code and performance optimized framework make SEO easy and hassle free.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- services-->
      <section class="section-md bg-default"> 
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;x&quot;: -100, &quot;y&quot;: -30, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-9.png" alt=""/>
        </div>
        <div class="container">
          <div class="row justify-content-md-center justify-content-lg-between row-50 align-items-center">
            <div class="col-md-8 col-lg-6">
              <div id="accordion" role="tablist">
                      <!-- Bootstrap card-->
                      <div class="card card-custom">
                        <div class="card-custom-heading" id="accordionHeading1" role="tab">
                          <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#accordionCollapse1" aria-controls="accordionCollapse1">What are the advantages of purchasing a website template?</a>
                          </h5>
                        </div>
                        <div class="card-custom-collapse collapse" id="accordionCollapse1" role="tabpanel" aria-labelledby="accordionHeading1">
                          <div class="card-custom-body">
                            <p>The major advantage is price: You get a high quality design for just $20-$70. You don’t have to hire a web designer or web design studio. Second advantage is time frame: It usually takes 5-15 days for a good designer to produce a web page of such quality.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom">
                        <div class="card-custom-heading" id="accordionHeading2" role="tab">
                          <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#accordionCollapse2" aria-controls="accordionCollapse2">Do you provide any scripts with your templates or could you do some custom programming?</a>
                          </h5>
                        </div>
                        <div class="card-custom-collapse collapse" id="accordionCollapse2" role="tabpanel" aria-labelledby="accordionHeading2">
                          <div class="card-custom-body">
                            <p>Our templates do not include any additional scripts. Newsletter subscriptions, search fields, forums, image galleries (in HTML versions of Flash products) are inactive. Basic scripts can be easily added at zemez.io If you are not sure that the element you’re interested in is active please contact our Support Chat for clarification.</p>
                          </div>
                        </div>
                      </div>
                      <!-- Bootstrap card-->
                      <div class="card card-custom">
                        <div class="card-custom-heading" id="accordionHeading3" role="tab">
                          <h5 class="card-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#accordionCollapse3" aria-controls="accordionCollapse3">In what formats are your templates available?</a>
                          </h5>
                        </div>
                        <div class="card-custom-collapse collapse" id="accordionCollapse3" role="tabpanel" aria-labelledby="accordionHeading3">
                          <div class="card-custom-body">
                            <p>Website templates are available in Photoshop and HTML formats. Fonts are included with Photoshop file. In most templates HTML is compatible with Adobe®, Dreamweaver® and Microsoft Frontpage®.</p>
                          </div>
                        </div>
                      </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-5">
              <figure class="button-shadow"><img src="images/home-variant-3-555x800.jpg" alt="" width="555" height="800"/>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <!--cta-->
      <!-- Call to Action-->
      <section class="section-md bg-accent bg-image text-center bg-overlay-darker" style="background-image: url(images/bg-image-8.jpg); background-position: center 50%;">
        <div class="container">
          <div class="row justify-content-md-center">
            <div class="col-md-11 col-lg-9 col-xl-8"> 
              <h3 class="heading-decorated">Haven’t Found What You Like? Feel free to get in touch</h3><a class="button button-primary" href="contacts.html">Contact Us</a>
            </div>
          </div>
        </div>
      </section>

      <!-- portfolio-->
      <section class="section-md bg-default text-center">
        <div class="bg-decor d-flex align-items-center" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-6.png" alt=""/>
        </div>
        <div class="container">
          <h4 class="heading-decorated">Portfolio</h4>
          <div class="isotope-wrap row row-70">
            <div class="col-sm-12">
              <ul class="list-nav isotope-filters isotope-filters-horizontal">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">All</a></li>
                <li><a data-isotope-filter="Category 1" data-isotope-group="gallery" href="#">Objects</a></li>
                <li><a data-isotope-filter="Category 2" data-isotope-group="gallery" href="#">People</a></li>
              </ul>
              <div class="isotope row" data-isotope-layout="fitRows" data-isotope-group="gallery">
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="single-portfolio.html"><img src="images/portfolio-5-418x315.jpg" alt="" width="418" height="315"/><span class="label-custom label-white">Link</span>
                          <div class="caption"><span class="icon hover-top-element linear-icon-folder-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>9 photos</li>
                              <li>People</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Portfolio Album</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-arrow-right"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/slider-slide-14-1280x1920.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-2-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-9-1920x1282.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-9-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>People</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/portfolio-original-4-1920x1920.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-4-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="single-portfolio.html"><img src="images/portfolio-1-418x315.jpg" alt="" width="418" height="315"/><span class="label-custom label-white">Link</span>
                          <div class="caption"><span class="icon hover-top-element linear-icon-folder-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>9 photos</li>
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Portfolio Album</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-arrow-right"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-6-1920x1539.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-6-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>People</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-7-1280x1920.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-7-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>People</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-8-1920x1336.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-8-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>People</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="single-portfolio.html"><img src="images/portfolio-3-418x315.jpg" alt="" width="418" height="315"/><span class="label-custom label-white">Link</span>
                          <div class="caption"><span class="icon hover-top-element linear-icon-folder-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>9 photos</li>
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Portfolio Album</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-arrow-right"></span>
                          </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="rd-parallax text-center">
        <section class="section parallax-container context-dark" data-parallax-img="images/parallax-3.jpg">
          <div class="parallax-content">
            <div class="section-lg text-center">
              <div class="container">
                <div class="row justify-content-sm-center row-60">
                  <div class="col-md-4 col-xl-3">
                    <!-- Circle Progress Bar-->
                    <div class="progress-bar-circle" data-value="0.45" data-gradient="#80deea, #1F2845" data-empty-fill="#fff" data-size="141" data-thickness="5"><span></span></div>
                    <div class="progress-bar-circle-title">New Services</div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <!-- Circle Progress Bar-->
                    <div class="progress-bar-circle" data-value="0.60" data-gradient="#80deea, #1F2845" data-empty-fill="#fff" data-size="141" data-thickness="5"><span></span></div>
                    <div class="progress-bar-circle-title">Responsive templates</div>
                  </div>
                  <div class="col-md-4 col-xl-3">
                    <!-- Circle Progress Bar-->
                    <div class="progress-bar-circle" data-value="0.80" data-gradient="#80deea, #1F2845" data-empty-fill="#fff" data-size="141" data-thickness="5"><span></span></div>
                    <div class="progress-bar-circle-title">Satisfied customers</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

      </section>
      <!-- Meet Our Team-->
      <section class="section-md bg-default text-center decor-text" data-content="Team">
        <div class="bg-decor d-flex align-items-start" data-parallax-scroll="{&quot;y&quot;: -50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-7.png" alt=""/>
        </div>
        <div class="container">
          <h4 class="heading-decorated">Meet Our Team</h4>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <!-- Thumb flat-->
              <article class="thumb-flat"><img src="images/calvin-fitzerald-418x315.jpg" alt="" width="418" height="315"/>
                <div class="thumb-flat__body">
                  <p class="heading-6"><a href="team-member-profile.html">Amanda Smith</a></p>
                  <p class="thumb-flat__subtitle">Founder, Managing Director</p>
                  <p>Amanda’s love for website development started in 1993 when at the age of 12 she learned HTML and secured her first dot-com. After graduating from the University of Minnesota in 2005, Amanda incorporated theFuture as a way to advance her career, drive her passion for website development, and help other small business owners with their online presence.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb flat-->
              <article class="thumb-flat"><img src="images/taylor-wilson-418x315.jpg" alt="" width="418" height="315"/>
                <div class="thumb-flat__body">
                  <p class="heading-6"><a href="team-member-profile.html">Taylor Wilson</a></p>
                  <p class="thumb-flat__subtitle">Senior Designer</p>
                  <p>Taylor joined the theFuture team in August of 2016, shortly after relocating to Minneapolis from Chicago. He has been working in the sphere of web design for 9 years. He has extensive experience with creating responsive HTML websites that are built to increase sales in all industries. He believes quality websites are great for conveying important information.</p>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb flat-->
              <article class="thumb-flat"><img src="images/josh-wagner-418x315.jpg" alt="" width="418" height="315"/>
                <div class="thumb-flat__body">
                  <p class="heading-6"><a href="team-member-profile.html">Josh Wagner</a></p>
                  <p class="thumb-flat__subtitle">Lead Developer</p>
                  <p>Josh has a background in Information Technology and Geographic Information Systems. He began his career in Isle of Wight, Virginia where he started working as the County’s GIS Technician and ended up running the Information Technology Department six years later. He has a unique combination of database experience, network and software support skills.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- get a quote-->
      <section class="bg-gray-lighter object-wrap decor-text" data-content="Contact">
        <div class="section-lg">
          <div class="container">
            <div class="row justify-content-end">
              <div class="col-lg-6">
                <h4 class="heading-decorated">Get a Quote</h4>
                <!-- RD Mailform-->
                <form class="rd-mailform rd-mailform_style-1" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                  <div class="form-wrap">
                    <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required">
                    <label class="form-label" for="contact-name">Your name</label>
                  </div>
                  <div class="form-wrap">
                    <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
                    <label class="form-label" for="contact-email">Your e-mail</label>
                  </div>
                  <div class="form-wrap">
                    <textarea class="form-input" id="contact-message" name="message" data-constraints="@Required"></textarea>
                    <label class="form-label" for="contact-message">Your message</label>
                  </div>
                  <button class="button button-primary" type="submit">send</button>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div class="object-wrap__body object-wrap__body-sizing-1 object-wrap__body-md-left bg-image" style="background-image: url(images/bg-image-3.jpg)"></div>
      </section>
      <!-- Posts-->
      <section class="section-md bg-accent-gradient context-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4 class="heading-decorated">Recent News </h4>
            </div>
          </div>
          <div class="row row-60"> 
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-spacing-2" data-items="1" data-sm-items="2" data-xl-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-margin="30" data-mouse-drag="false" data-loop="true" data-autoplay="true">
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="image-post.html"><img src="images/home-post-2-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="image-post.html">10 Reasons to Buy theFuture</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="image-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>In this article, we would like to share with you why we think theFuture is a perfect template for your website and why you should buy it.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="standard-post.html"><img src="images/home-post-1-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="standard-post.html">How to Use Bootstrap Framework</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="standard-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="standard-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Here’s how you can use it.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="gallery-post.html"><img src="images/home-post-3-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="gallery-post.html">Clean Style: Cons and Pros</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="gallery-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="gallery-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Every website  requires clean design. It is the  basis of interfaces that are easy to interact with. Let’s discuss pros and cons of such approach.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="standard-post.html"><img src="images/home-post-2-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="standard-post.html">How to Use Bootstrap Framework</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="standard-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="standard-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Here’s how you can use it.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="gallery-post.html"><img src="images/home-post-1-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="gallery-post.html">Clean Style: Cons and Pros</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="gallery-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="gallery-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Every website  requires clean design. It is the  basis of interfaces that are easy to interact with. Let’s discuss pros and cons of such approach.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="image-post.html"><img src="images/home-post-3-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="image-post.html">10 Reasons to Buy theFuture</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="image-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>In this article, we would like to share with you why we think theFuture is a perfect template for your website and why you should buy it.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--testimonials-->
      <section class="section parallax-container context-dark decor-text" data-parallax-img="images/bg-image-6.jpg" data-content="Testimonials">
        <div class="parallax-content"> 
          <div class="container section-lg text-center">
            <h4 class="heading-decorated">WHAT PEOPLE SAY</h4>
            <!-- Owl Carousel-->
            <div class="owl-carousel" data-items="1" data-stage-padding="15" data-loop="true" data-margin="30" data-dots="true" data-nav="false" data-autoplay="true">
              <div class="item">
                <!-- Quote default-->
                <div class="quote-default">
                  <div class="quote-default__image"><img src="images/deborah-quagmire-120x120.jpg" alt="" width="120" height="120"/>
                  </div>
                  <div class="quote-default__text">
                    <p class="q">Since I’m not a real pro in web design, I love to use these ready-made and beautifully looking templates. They are available at very affordable prices and they save you a lot of time, and deliver from a lot of sweat and tears!</p>
                  </div>
                  <p class="quote-default__cite">Jane Smith</p>
                </div>
              </div>
              <div class="item">
                <!-- Quote default-->
                <div class="quote-default">
                  <div class="quote-default__image"><img src="images/benedict-arnold-120x120.jpg" alt="" width="120" height="120"/>
                  </div>
                  <div class="quote-default__text">
                    <p class="q">This template has everything I was looking for my business website to have. From easy-to-customize pages to flawlessly working web tools, theFuture is my number one choice!</p>
                  </div>
                  <p class="quote-default__cite">Kate Wilson</p>
                </div>
              </div>
              <div class="item">
                <!-- Quote default-->
                <div class="quote-default">
                  <div class="quote-default__image"><img src="images/testimonials-3-120x120.jpg" alt="" width="120" height="120"/>
                  </div>
                  <div class="quote-default__text">
                    <p class="q">Thank you for such an affordable and multipurpose template! It’s easy to configure and use, and what’s more important it looks great. It’s just what I wanted for my website. Keep doing a great job, I’m sure to become a returning customer!</p>
                  </div>
                  <p class="quote-default__cite">Ann Williams</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer -->
      <footer class="footer-modern">
        <div class="container">
          <div class="footer-modern__layer footer-modern__layer_top"><a class="brand" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a>
            <ul class="list-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="classic-blog.html">Blog</a></li>
              <li><a href="contacts.html">Contacts</a></li>
            </ul>
            <ul class="list-inline-xxs footer-modern__list">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
          <div class="footer-modern__layer footer-modern__layer_bottom">
            <p class="rights"><span>theFuture</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. <a href="privacy-policy.html">Terms of Use and Privacy Policy</a></p>
            <ul class="list-bordered">
              <li>
                <dl class="list-terms-minimal">
                  <dt>Address</dt>
                  <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>Phones</dt>
                  <dd>
                    <ul class="list-semicolon">
                      <li><a href="tel:#">(800) 123-0045</a></li>
                      <li><a href="tel:#">(800) 123-0045</a></li>
                    </ul>
                  </dd>
                </dl>
              </li>
              <li>
                <dl class="list-terms-minimal">
                  <dt>E-mail</dt>
                  <dd><a href="/cdn-cgi/l/email-protection#7457"><span class="__cf_email__" data-cfemail="3c55525a537c585951535055525712534e5b">[email&#160;protected]</span></a></dd>
                </dl>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Modal login window-->
    <div class="modal fade" id="modalLogin" role="dialog">
      <div class="modal-dialog modal-dialog_custom">
        <!-- Modal content-->
        <div class="modal-dialog__inner">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="modal-dialog__content">
            <h5>Login Form</h5>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_responsive">
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="modal-login-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="modal-login-email">Your e-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-login-password" type="password" name="password" data-constraints="@Required">
                <label class="form-label" for="modal-login-password">Your password</label>
              </div>
              <button class="button button-primary" type="submit">Login</button>
            </form>
            <ul class="list-small">
              <li><a href="#">Forgot your username?</a></li>
              <li><a href="#">Forgot your password?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal register window-->
    <div class="modal fade" id="modalRegister" role="dialog">
      <div class="modal-dialog modal-dialog_custom">
        <!-- Modal content-->
        <div class="modal-dialog__inner">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="modal-dialog__content">
            <h5>Register Form</h5>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_responsive" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="modal-register-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="modal-register-email">Your e-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-register-password" type="password" name="password" data-constraints="@Required">
                <label class="form-label" for="modal-register-password">Your password</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-register-password2" type="password" name="password2" data-constraints="@Required">
                <label class="form-label" for="modal-register-password2">Confirm password</label>
              </div>
              <div class="form-wrap">
                <label class="checkbox-inline">
                  <input type="checkbox" name="remember">Remember me
                </label>
              </div>
              <button class="button button-primary" type="submit">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>