<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- PANEL-->
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#"><span class="icon linear-icon-cart"></span>Buy template </a>
                <div class="layout-panel-element"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/>
                </div>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-1.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 1</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-2.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 2</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-3.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 3</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-4.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 4</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-5.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 5</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-6.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 6</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-7.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 7</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-8.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 8</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default-dark.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default Dark</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Creative</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Modern</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Corporate</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-transparent.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Transparent</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar-inverse.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar Inverse</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Modern</p>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="110px" data-lg-stick-up-offset="1px">
            <div class="rd-navbar-inner rd-navbar-search-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search-lg_collapsable">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-variant-1.html">Home variant 1</a>
                      </li>
                      <li><a href="index-variant-2.html">Home variant 2</a>
                      </li>
                      <li><a href="index-variant-3.html">Home variant 3</a>
                      </li>
                      <li><a href="index-variant-4.html">Home variant 4</a>
                      </li>
                      <li><a href="index-variant-5.html">Home variant 5</a>
                      </li>
                      <li><a href="index-variant-6.html">Home variant 6</a>
                      </li>
                      <li><a href="index-variant-7.html">Home variant 7</a>
                      </li>
                      <li><a href="index-variant-8.html">Home variant 8</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-default-dark.html">Header Default Dark</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                          <li><a href="header-creative.html">Header Creative</a></li>
                          <li><a href="header-corporate.html">Header Corporate</a></li>
                          <li><a href="header-transparent.html">Header Transparent</a></li>
                          <li><a href="header-minimal.html">Header Minimal</a></li>
                          <li><a href="header-sidebar.html">Header Sidebar</a></li>
                          <li><a href="header-sidebar-inverse.html">Header Sidebar Inverse</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Footer Default</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                          <li><a href="footer-modern.html">Footer Modern</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a>
                  </li>
                  <li><a href="services.html">Services</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-service.html">Single Service</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="portfolio-2col.html">Portfolio 2 columns</a>
                      </li>
                      <li><a href="portfolio.html">Portfolio 3 columns</a>
                      </li>
                      <li><a href="portfolio-4col.html">Portfolio 4 columns</a>
                      </li>
                      <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a>
                      </li>
                      <li><a href="portfolio-justify.html">Portfolio Justify</a>
                      </li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a>
                      </li>
                      <li><a href="portfolio-album.html">Portfolio Album</a>
                      </li>
                      <li><a href="single-portfolio.html">Single Portfolio</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">General</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="about.html">About</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member-profile.html">Team Member Profile</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="single-service.html">Single Service</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Special Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="standard-post.html">Standard post</a></li>
                          <li><a href="nonstandard-post-with-sidebar.html">Nonstandard post with sidebar</a></li>
                          <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="image-post.html">Image post</a></li>
                          <li><a href="link-post.html">Link post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                          <li><a href="video-post.html">Video post</a></li>
                          <li><a href="audio-post.html">Audio post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="text-center section-xxl fullwidth-page fullwidth-page_mod-1 bg-accent-gradient particles-js-wrap context-dark">
        <div id="particles-js"></div>
        <div class="container">
          <h2>Built by geeks</h2>
          <h5 class="text-width-2 block-centered">theFuture aims to satisfy real needs of real projects. We've got a pack of tools for that.</h5>
          <div class="group-lg group-middle"><a class="button button-black button-shadow" href="#features" data-custom-scroll-to="features">See Features</a><a class="button button-primary button-shadow" href="#">Buy template</a></div>
        </div>
      </section>

      <!-- Presentation-->
      <section class="section-md bg-default text-center decor-text" data-content="Features" id="features">
        <div class="container">
          <div class="row justify-content-lg-center">
            <div class="col-lg-10 col-xl-8">
              <h3 class="heading-decorated">Multiple Themes &<br>a Variety of Features</h3>
              <p>theFuture is a multipurpose template optimized for various niches of business. Besides neutral classic websites you can create restaurant, hotel, sport gym website and much much more. There is also a variety of useful features that are included with this template.</p>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/portfolio-1-418x315.jpg" alt="" width="418" height="315"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Bootstrap Framework</a></h5>
                  <p>theFuture is based on Bootstrap Framework, which makes it a nice template for any purpose.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/portfolio-2-418x315.jpg" alt="" width="418" height="315"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Novi Builder</a></h5>
                  <p>Use our Novi Builder to customize and update your website within seconds.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/portfolio-3-418x315.jpg" alt="" width="418" height="315"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Responsive &amp; Retina Ready</a></h5>
                  <p>theFuture looks great on any screen resolution and on any device due to its responsiveness.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Consistency is the Key-->
      <section class="section-lg bg-gray-lighter">
        <div class="bg-decor d-flex align-items-center" data-parallax-scroll="{&quot;y&quot;: 100, &quot;smoothness&quot;: 30}"><img src="images/bg-decor-8.png" alt=""/>
        </div>
        <div class="container">
          <div class="row justify-content-md-center flex-lg-row-reverse align-items-lg-center justify-content-lg-between row-50">
            <div class="col-md-9 col-lg-6">
              <h3 class="heading-decorated">Consistency is the Key</h3>
              <p>theFuture boasts clean and crispy design, bulletproof layout consistency and intuitive navigation. The template was created by top industry leaders in web design and user experience. Improve your audience engagement and loyalty with simple and user friendly tools offered by our template.</p>
            </div>
            <div class="col-md-9 col-lg-5">
              <figure class="button-shadow"><img src="images/blog-image-2-886x1100.jpg" alt="" width="886" height="1100"/>
              </figure>
            </div>
          </div>
        </div>
      </section>

      <!-- Blurbs-->
      <section class="section-md">
        <div class="container">
          <div class="row row-50 row-lg-90">
            <div class="col-md-6 col-lg-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-rocket"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title">Built for Speed</p>
                    <p>Our template was built for speed. Get the best results at GTmetrix and Google PageSpeed.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-equalizer"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title">Flexible and Multipurpose</p>
                    <p>theFuture allows to create various websites for complex and scalable  projects.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-file-search"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title">SEO Friendly</p>
                    <p>Valid code and performance optimized framework make SEO easy and hassle-free.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-headset"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title">24/7 Support</p>
                    <p>24/7 Premium technical support and great documentation are included with this template.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-arrow-down-square"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title">Social Integration</p>
                    <p>You can easily integrate your Twitter and Facebook accounts with the website using the social widgets.</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit flex-row unit-spacing-md">
                  <div class="unit-left">
                    <div class="blurb-minimal__icon"><span class="icon linear-icon-cart-full"></span></div>
                  </div>
                  <div class="unit-body">
                    <p class="blurb__title">Advanced UI Kit</p>
                    <p>theFuture comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Call to Action-->
      <section class="section section-sm context-dark bg-gray-darker section-cta">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-xl-8 text-xl-left">
              <h4><span class="text-transform-none heading-5">the</span><span class="text-transform-none">FUTURE</span><br><span>is a flexible solution with lots of advantages</span></h4>
              <p>Our template offers you  a variety of elements to be combined.</p>
            </div>
            <div class="col-xl-2 text-xl-right"><a class="button button-primary" target="_blank" href="#">Get it now</a></div>
          </div>
        </div>
      </section>
      <!-- Share Your Company Testimonials-->
      <section class="section-xl bg-default text-center decor-text" data-content="Testimonials">
        <div class="bg-decor d-flex align-items-center justify-content-center" data-parallax-scroll="{&quot;y&quot;: 70,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-10.png" alt=""/>
        </div>
        <div class="container">
          <h3 class="heading-decorated">Share Your Company Testimonials</h3>
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-stage-padding="15" data-loop="true" data-margin="30" data-dots="true" data-autoplay="true">
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default">
                <svg class="quote-default__mark" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40.234px" height="33.484px" viewbox="0 0 30.234 23.484" xml:space="preserve">
                  <g>
                    <path d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959              c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246              c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885              c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426              C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723              c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984              c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635              s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426              s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z"></path>
                  </g>
                </svg>
                <div class="quote-default__text">
                  <p class="q">I love to use your ready-made and beautifully looking templates. They are available at very affordable prices and they save me a lot of time, and deliver from a lot of sweat and tears!</p>
                </div>
                <p class="quote-default__cite">Adam Smith</p>
              </div>
            </div>
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default">
                <svg class="quote-default__mark" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40.234px" height="33.484px" viewbox="0 0 30.234 23.484" xml:space="preserve">
                  <g>
                    <path d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959              c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246              c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885              c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426              C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723              c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984              c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635              s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426              s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z"></path>
                  </g>
                </svg>
                <div class="quote-default__text">
                  <p class="q">This template has everything I was looking for my business website to have. From easy-to-customize pages to flawlessly working web tools, theFuture is my number one choice!</p>
                </div>
                <p class="quote-default__cite">James Wilson</p>
              </div>
            </div>
            <div class="item">
              <!-- Quote default-->
              <div class="quote-default">
                <svg class="quote-default__mark" version="1.1" baseprofile="tiny" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="40.234px" height="33.484px" viewbox="0 0 30.234 23.484" xml:space="preserve">
                  <g>
                    <path d="M12.129,0v1.723c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959              c0,0.445,0.07,0.773,0.211,0.984c0.093,0.141,0.199,0.211,0.316,0.211c0.117,0,0.293-0.082,0.527-0.246              c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.519,0.545,3.551,1.635c1.031,1.09,1.547,2.385,1.547,3.885              c0,1.57-0.592,2.953-1.775,4.148c-1.184,1.195-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426              C0.715,19.441,0,17.274,0,14.555c0-3.164,0.972-6,2.918-8.508C4.863,3.539,7.933,1.524,12.129,0z M29.039,0v1.723              c-2.438,0.891-4.348,2.291-5.73,4.201c-1.383,1.911-2.074,3.897-2.074,5.959c0,0.445,0.07,0.773,0.211,0.984              c0.094,0.141,0.199,0.211,0.316,0.211s0.293-0.082,0.527-0.246c0.75-0.539,1.699-0.809,2.848-0.809c1.336,0,2.52,0.545,3.551,1.635              s1.547,2.385,1.547,3.885c0,1.57-0.592,2.953-1.775,4.148s-2.619,1.793-4.307,1.793c-1.969,0-3.668-0.809-5.098-2.426              s-2.145-3.785-2.145-6.504c0-3.164,0.973-6,2.918-8.508C21.773,3.539,24.844,1.524,29.039,0z"></path>
                  </g>
                </svg>
                <div class="quote-default__text">
                  <p class="q">It’s great that there are such templates that are available to both professional and beginner web developers at affordable price. The job you did with this template is surely appreciated, thank you!</p>
                </div>
                <p class="quote-default__cite">Sam Lee</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Gallery-->
      <section class="section-md bg-default" data-lightgallery="group">
        <div class="container-fluid">
          <div class="row no-gutters">
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-4-1920x1920.jpg">
                <figure><img src="images/portfolio-4-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-5-1920x1280.jpg">
                <figure><img src="images/portfolio-5-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-6-1920x1539.jpg">
                <figure><img src="images/portfolio-6-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-7-1280x1920.jpg">
                <figure><img src="images/portfolio-7-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-8-1920x1336.jpg">
                <figure><img src="images/portfolio-8-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-9-1920x1282.jpg">
                <figure><img src="images/portfolio-9-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/portfolio-original-10-1920x1280.jpg">
                <figure><img src="images/portfolio-10-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="col-md-4 col-xl-3"><a class="thumb-modern" data-lightgallery="item" href="images/slider-slide-14-1280x1920.jpg">
                <figure><img src="images/portfolio-2-418x315.jpg" alt="" width="418" height="315"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
          </div>
        </div>
      </section>

      <!-- Brands-->
      <section class="section-md bg-default">
        <div class="container">
          <!-- Owl Carousel-->
          <div class="owl-carousel text-center" data-items="1" data-sm-items="2" data-md-items="4" data-lg-items="5" data-xl-items="6" data-stage-padding="15" data-loop="true" data-margin="30" data-mouse-drag="false" data-dots="true">
            <div class="item"><a class="link-transparent" href="#"><img src="images/brand-1-128x111.png" alt="" width="128" height="111"/></a></div>
            <div class="item"><a class="link-transparent" href="#"><img src="images/brand-2-129x102.png" alt="" width="129" height="102"/></a></div>
            <div class="item"><a class="link-transparent" href="#"><img src="images/brand-3-143x110.png" alt="" width="143" height="110"/></a></div>
            <div class="item"><a class="link-transparent" href="#"><img src="images/brand-4-129x86.png" alt="" width="129" height="86"/></a></div>
            <div class="item"><a class="link-transparent" href="#"><img src="images/brand-5-142x102.png" alt="" width="142" height="102"/></a></div>
            <div class="item"><a class="link-transparent" href="#"><img src="images/brand-6-134x122.png" alt="" width="134" height="122"/></a></div>
          </div>
        </div>
      </section>

            <section class="section parallax-container context-dark" data-parallax-img="images/parallax-2.jpg">
              <div class="parallax-content">
                <div class="section-lg">
                  <div class="container">
                    <div class="row justify-content-sm-center justify-content-lg-end row-30">
                      <div class="col-sm-10 col-md-7 col-lg-6">
                        <h3>Haven’t Found What You Like? Browse Our Other Demos</h3>
                        <p>theFuture has everything to get you covered. Take a look at the child themes available for you. The list of themes covers most popular spheres of interest including Art & Photography, Business, Education and Design.</p><a class="button button-primary button-shadow" href="index.html">View now!</a>
                      </div>
                      <div class="col-sm-10 col-md-5 col-lg-6"><img src="images/landing/home-14.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

      <!-- Page Footer-->
      <footer class="footer-minimal">
        <div class="bg-decor d-flex align-items-center justify-content-center" data-parallax-scroll="{&quot;y&quot;: 70,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-11.png" alt=""/>
        </div>
        <div class="container">
          <h5>Get latest news delivered daily!<br> We will send you breaking news right to your inbox.</h5>
          <!-- RD Mailform-->
          <form class="rd-mailform rd-mailform_style-1 rd-mailform_sizing-1 rd-mailform-inline-flex text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
            <div class="form-wrap form-wrap_icon linear-icon-envelope">
              <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required">
              <label class="form-label" for="contact-email">Enter your e-mail</label>
            </div>
            <button class="button button-primary" type="submit">Subscribe!</button>
          </form>
          <ul class="list-inline-sm footer-minimal__list">
            <li><a class="icon icon-sm icon-primary fa fa-facebook" href="#"></a></li>
            <li><a class="icon icon-sm icon-primary fa fa-twitter" href="#"></a></li>
            <li><a class="icon icon-sm icon-primary fa fa-google-plus" href="#"></a></li>
            <li><a class="icon icon-sm icon-primary fa fa-vimeo" href="#"></a></li>
            <li><a class="icon icon-sm icon-primary fa fa-youtube" href="#"></a></li>
            <li><a class="icon icon-sm icon-primary fa fa-pinterest" href="#"></a></li>
          </ul>
          <p class="rights"><span>theFuture</span><span>&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.<br><a href="privacy-policy.html">Terms of Use and Privacy Policy</a></p>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>