<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- PANEL-->
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#"><span class="icon linear-icon-cart"></span>Buy template </a>
                <div class="layout-panel-element"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/>
                </div>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-1.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 1</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-2.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 2</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-3.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 3</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-4.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 4</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-5.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 5</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-6.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 6</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-7.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 7</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-8.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 8</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default-dark.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default Dark</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Creative</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Modern</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Corporate</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-transparent.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Transparent</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar-inverse.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar Inverse</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Modern</p>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_half-dark" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="69px" data-xl-stick-up-offset="35px" data-xxl-stick-up-offset="35px" data-body-class="rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <div class="rd-navbar-nav-wrap__element"><a class="button button-gray-light-outline" href="#">Buy template!</a></div>
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="index-variant-1.html">Home variant 1</a>
                      </li>
                      <li><a href="index-variant-2.html">Home variant 2</a>
                      </li>
                      <li><a href="index-variant-3.html">Home variant 3</a>
                      </li>
                      <li><a href="index-variant-4.html">Home variant 4</a>
                      </li>
                      <li><a href="index-variant-5.html">Home variant 5</a>
                      </li>
                      <li><a href="index-variant-6.html">Home variant 6</a>
                      </li>
                      <li><a href="index-variant-7.html">Home variant 7</a>
                      </li>
                      <li><a href="index-variant-8.html">Home variant 8</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Features</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Headers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="header-default.html">Header Default</a></li>
                          <li><a href="header-default-dark.html">Header Default Dark</a></li>
                          <li><a href="header-modern.html">Header Modern</a></li>
                          <li><a href="header-creative.html">Header Creative</a></li>
                          <li><a href="header-corporate.html">Header Corporate</a></li>
                          <li><a href="header-transparent.html">Header Transparent</a></li>
                          <li><a href="header-minimal.html">Header Minimal</a></li>
                          <li><a href="header-sidebar.html">Header Sidebar</a></li>
                          <li><a href="header-sidebar-inverse.html">Header Sidebar Inverse</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Footers</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="footer-default.html">Footer Default</a></li>
                          <li><a href="footer-minimal.html">Footer Minimal</a></li>
                          <li><a href="footer-modern.html">Footer Modern</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a>
                  </li>
                  <li><a href="services.html">Services</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="single-service.html">Single Service</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="portfolio.html">Portfolio</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="portfolio-2col.html">Portfolio 2 columns</a>
                      </li>
                      <li><a href="portfolio.html">Portfolio 3 columns</a>
                      </li>
                      <li><a href="portfolio-4col.html">Portfolio 4 columns</a>
                      </li>
                      <li><a href="portfolio-fullwidth.html">Portfolio Fullwidth</a>
                      </li>
                      <li><a href="portfolio-justify.html">Portfolio Justify</a>
                      </li>
                      <li><a href="portfolio-masonry.html">Portfolio Masonry</a>
                      </li>
                      <li><a href="portfolio-album.html">Portfolio Album</a>
                      </li>
                      <li><a href="single-portfolio.html">Single Portfolio</a>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Pages</a>
                    <ul class="rd-navbar-megamenu">
                      <li>
                        <p class="rd-megamenu-header">General</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="about.html">About</a></li>
                          <li><a href="our-team.html">Our Team</a></li>
                          <li><a href="team-member-profile.html">Team Member Profile</a></li>
                          <li><a href="services.html">Services</a></li>
                          <li><a href="single-service.html">Single Service</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Special Pages</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="404-page.html">404 Page</a></li>
                          <li><a href="search-results.html">Search Results</a></li>
                          <li><a href="coming-soon.html">Coming Soon</a></li>
                          <li><a href="privacy-policy.html">Privacy Policy</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #1</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="accordion.html">Accordion</a></li>
                          <li><a href="tabs.html">Tabs</a></li>
                          <li><a href="buttons.html">Buttons</a></li>
                          <li><a href="typography.html">Typography</a></li>
                        </ul>
                      </li>
                      <li>
                        <p class="rd-megamenu-header">Elements #2</p>
                        <ul class="rd-megamenu-list">
                          <li><a href="countdown.html">Countdown</a></li>
                          <li><a href="animated-counter.html">Animated Counter</a></li>
                          <li><a href="number-counter.html">Number Counter</a></li>
                          <li><a href="circles-counter.html">Circles Counter</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="#">Blog</a>
                    <ul class="rd-navbar-dropdown">
                      <li><a href="#">Post Formats</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="standard-post.html">Standard post</a></li>
                          <li><a href="nonstandard-post-with-sidebar.html">Nonstandard post with sidebar</a></li>
                          <li><a href="nonstandard-post.html">Nonstandard post</a></li>
                          <li><a href="gallery-post.html">Gallery post</a></li>
                          <li><a href="image-post.html">Image post</a></li>
                          <li><a href="link-post.html">Link post</a></li>
                          <li><a href="quote-post.html">Quote post</a></li>
                          <li><a href="video-post.html">Video post</a></li>
                          <li><a href="audio-post.html">Audio post</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Blog Layouts</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="classic-blog.html">Classic Blog</a></li>
                          <li><a href="grid-blog.html">Grid Blog</a></li>
                          <li><a href="masonry-blog.html">Masonry Blog</a></li>
                          <li><a href="justify-blog.html">Justify Blog</a></li>
                        </ul>
                      </li>
                      <li><a href="#">Sidebar</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="left-sidebar.html">Left Sidebar</a></li>
                          <li><a href="right-sidebar.html">Right Sidebar</a></li>
                          <li><a href="no-sidebar.html">No Sidebar</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a href="contacts.html">Contacts</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <svg class="defs">
        <defs>
          <pattern id="pattern" fill="#1F2845" width="40" height="40" patternunits="userSpaceOnUse">
            <polygon points="0 40 40 0 20 0 0 20"></polygon>
            <polygon points="40 40 40 20 20 40"></polygon>
          </pattern>
        </defs>
      </svg>
      <div class="swiper-container swiper-slider swiper-slider_fullheight context-dark" data-effect="frame-random" data-loop="false" data-autoplay="6000" data-speed="900" data-mousewheel="false" data-keyboard="true" data-frame-fill="url(#pattern)">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/slider-slide-3-1920x1080.jpg);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption text-left">
              <h2 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">The Power of Bootstrap  <br class="d-none d-lg-block"> Discover it with theFuture</h2><a class="button button-primary button-shadow" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 400, &quot;delay&quot;: 400 }" href="#">Buy template</a>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-img" style="background-image: url(images/slider-slide-4-1920x1095.jpg);" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption text-right">
              <h1 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }"><span class="text-lowercase heading-2 text-white">the</span><span>FUTURE</span></h1>
              <h3 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 600 }">New HTML Templates Generation</h3>
              <div class="group-lg group-middle" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 700 }"><a class="button button-primary button-shadow" href="#features" data-custom-scroll-to="features">See Features</a><a class="button button-black button-shadow" href="#">Buy theme</a></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide-img swiper-slide_video context-dark vide_bg" data-vide-bg="video/video" data-vide-options="posterType: jpg" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperSlideZoomOut&quot;, &quot;duration&quot;: 900 }"></div>
            <div class="swiper-slide-caption">
              <h2 data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 500 }">Build by geeks used by humans. </h2>
              <h5 class="text-width-2 block-centered" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 600 }">theFuture aims to satisfy real need of real projects. We've got a pack a of tools for that.</h5>
              <div class="group-lg group-middle" data-swiper-anime="{ &quot;animation&quot;: &quot;swiperContentDiagonal&quot;, &quot;duration&quot;: 600, &quot;delay&quot;: 700 }"><a class="button button-black button-shadow" href="#">Supported Plugins</a><a class="button button-primary button-shadow" href="#">Buy theme</a></div>
            </div>
          </div>
        </div>
        <div class="swiper-button-prev linear-icon-chevron-left"></div>
        <div class="swiper-button-next linear-icon-chevron-right"></div>
      </div>
      <!-- Call to Action-->
      <section class="section-sm bg-accent text-center">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-xl-9 text-xl-left">
              <h4 class="heading-decorated">If you can envision it, then we can design it. <br>Tell us more about your project!</h4>
            </div>
            <div class="col-xl-2 text-xl-right"><a class="button button-primary" href="contacts.html">Contact Us</a></div>
          </div>
        </div>
      </section>

      <section class="section-md bg-default decor-text" id="features" data-content="Services">
        <div class="container"> 
          <div class="row row-60">
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/service-2-652x491.jpg" alt="" width="652" height="491"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Bootstrap Framework</a></h5>
                  <p>theFuture is based on Bootstrap Framework, which makes it a nice template for any purpose. </p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/service-1-652x491.jpg" alt="" width="652" height="491"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Novi Builder</a></h5>
                  <p>Use our Novi Builder to customize and update your website within seconds.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/service-3-652x491.jpg" alt="" width="652" height="491"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Responsive &amp; Retina Ready</a></h5>
                  <p>theFuture looks great on any screen resolution and on any device due to its responsiveness.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Impressive Features-->
      <section class="section-md bg-gray-lighter decor-text" data-content="About">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png" alt=""/>
        </div>
        <div class="container">
          <div class="row justify-content-md-center align-items-lg-center justify-content-lg-between row-50">
            <div class="col-md-9 col-lg-6">
              <h4 class="heading-decorated">About us</h4>
              <p>theFuture boasts clean and crispy design, bulletproof layout consistency and intuitive navigation. The template was created by top industry leaders in web design and user experience. Improve your audience engagement and loyalty with simple and user friendly tools offered by our template.</p>
              <div class="row row-30">
                <div class="col-md-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-rocket"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="single-service.html">Made for People</a></p>
                        <p>theFuture is built for real users that enjoy easy website development.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-equalizer"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="single-service.html">Advanced UI Kit</a></p>
                        <p>theFuture comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-arrow-down-square"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="single-service.html">Responsive & Retina Ready</a></p>
                        <p>theFuture looks great on any screen resolution and on any device due to its responsiveness.</p>
                      </div>
                    </div>
                  </article>
                </div>
                <div class="col-md-6">
                  <!-- Blurb minimal-->
                  <article class="blurb blurb-minimal">
                    <div class="unit flex-row unit-spacing-md">
                      <div class="unit-left">
                        <div class="blurb-minimal__icon"><span class="icon linear-icon-feather"></span></div>
                      </div>
                      <div class="unit-body">
                        <p class="blurb__title heading-6"><a href="single-service.html">Built by professionals</a></p>
                        <p>theFuture is crafted by top industry leaders with love, care and customer needs in mind. </p>
                      </div>
                    </div>
                  </article>
                </div>
              </div>
            </div>
            <div class="col-md-7 col-lg-5">
              <div class="thumbnail-classic"><a href="single-service.html"><img src="images/blog-image-1-886x668.jpg" alt="" width="886" height="668"/></a>
                <div class="caption">
                  <h5><a class="thumbnail-classic-title" href="single-service.html">Who we are</a></h5>
                  <p>We are a team of passionate web designers and developers bringing you the best website templates.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- portfolio-->
      <section class="section-md bg-default text-center decor-text" data-content="Gallery">
        <div class="bg-decor d-flex align-items-center" data-parallax-scroll="{&quot;y&quot;: 100,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-7.png" alt=""/>
        </div>
        <h4 class="heading-decorated">Our gallery</h4>
        <div class="container">
          <div class="isotope-wrap row row-70">
            <div class="col-sm-12" data-lightgallery="group">
              <div class="isotope row" data-isotope-layout="fitRows" data-isotope-group="gallery">
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/slider-slide-14-1280x1920.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-2-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 1"><a class="img-thumbnail-variant-3" href="images/portfolio-original-4-1920x1920.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-4-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-5-1920x1280.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-5-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-6-1920x1539.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-6-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-7-1280x1920.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-7-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
                <div class="col-12 col-md-6 col-lg-4 isotope-item" data-filter="Category 2"><a class="img-thumbnail-variant-3" href="images/portfolio-original-8-1920x1336.jpg" data-lightgallery="item">
                          <figure><img src="images/portfolio-8-418x315.jpg" alt="" width="418" height="315"/>
                          </figure>
                          <div class="caption"><span class="icon hover-top-element linear-icon-picture"></span>
                            <ul class="list-inline-tag hover-top-element">
                              <li>Objects</li>
                            </ul>
                            <p class="heading-5 hover-top-element">Photo</p>
                            <div class="divider"></div>
                            <p class="small hover-bottom-element">Creating Portfolio.</p><span class="icon arrow-right linear-icon-plus"></span>
                          </div></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-gray-lighter text-center decor-text" data-content="Team">
        <div class="container">
          <div class="row justify-content-xl-center row-50">
            <div class="col-xl-9">
              <h4 class="heading-decorated">Represent Your Staff</h4>
              <p>theFuture is perfect to display the members of your staff, team or working force. Within our template you can present your team members in the best well made and interface with special design and multiple styling options.</p>
            </div>
          </div>
          <div class="row row-50">
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/luis-maxwell-418x415.jpg" alt="" width="418" height="415"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Brian King</a></p>
                  <p class="thumb__subtitle">Marketing manager</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/ken-ferguson-418x415.jpg" alt="" width="418" height="415"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Amanda Smith</a></p>
                  <p class="thumb__subtitle">Director</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <!-- Thumb corporate-->
              <div class="thumb thumb-corporate">
                <div class="thumb-corporate__main"><img src="images/edward-elliot-418x315.jpg" alt="" width="418" height="315"/>
                  <div class="thumb-corporate__overlay">
                    <ul class="list-inline-sm thumb-corporate__list">
                      <li><a class="icon-sm fa-facebook icon" href="#"></a></li>
                      <li><a class="icon-sm fa-twitter icon" href="#"></a></li>
                      <li><a class="icon-sm fa-google-plus icon" href="#"></a></li>
                      <li><a class="icon-sm fa-vimeo icon" href="#"></a></li>
                      <li><a class="icon-sm fa-youtube icon" href="#"></a></li>
                      <li><a class="icon-sm fa-pinterest-p icon" href="#"></a></li>
                    </ul>
                  </div>
                </div>
                <div class="thumb-corporate__caption">
                  <p class="thumb__title"><a href="team-member-profile.html">Tina Allen</a></p>
                  <p class="thumb__subtitle">Designer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Posts-->
      <section class="section-md bg-accent-gradient context-dark">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 text-center">
              <h4 class="heading-decorated">Recent News </h4>
            </div>
          </div>
          <div class="row row-60"> 
            <!-- Owl Carousel-->
            <div class="owl-carousel owl-carousel-spacing-2" data-items="1" data-sm-items="2" data-xl-items="3" data-dots="true" data-nav="false" data-stage-padding="15" data-margin="30" data-mouse-drag="false" data-loop="true" data-autoplay="true">
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="image-post.html"><img src="images/home-post-2-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="image-post.html">10 Reasons to Buy theFuture</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="image-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>In this article, we would like to share with you why we think theFuture is a perfect template for your website and why you should buy it.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="standard-post.html"><img src="images/home-post-1-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="standard-post.html">How to Use Bootstrap Framework</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="standard-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="standard-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Here’s how you can use it.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="gallery-post.html"><img src="images/home-post-3-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="gallery-post.html">Clean Style: Cons and Pros</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="gallery-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="gallery-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Every website  requires clean design. It is the  basis of interfaces that are easy to interact with. Let’s discuss pros and cons of such approach.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="standard-post.html"><img src="images/home-post-2-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="standard-post.html">How to Use Bootstrap Framework</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="standard-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="standard-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. Here’s how you can use it.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="gallery-post.html"><img src="images/home-post-1-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="gallery-post.html">Clean Style: Cons and Pros</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="gallery-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="gallery-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>Every website  requires clean design. It is the  basis of interfaces that are easy to interact with. Let’s discuss pros and cons of such approach.</p>
                  </div>
                </article>
              </div>
              <div class="owl-item">
                <!-- Post classic-->
                <article class="post-classic post-minimal"><a class="post-minimal-image" href="image-post.html"><img src="images/home-post-3-418x315.jpg" alt="" width="418" height="315"/></a>
                  <div class="post-classic-title">
                    <h6><a href="image-post.html">10 Reasons to Buy theFuture</a></h6>
                  </div>
                  <div class="post-meta">
                    <div class="group"><a href="image-post.html">
                        <time datetime="2018">Jan.20, 2018</time></a><a class="meta-author" href="image-post.html">by Brian Williamson</a></div>
                  </div>
                  <div class="post-classic-body">
                    <p>In this article, we would like to share with you why we think theFuture is a perfect template for your website and why you should buy it.</p>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--testimonials-->
      <section class="section parallax-container context-dark decor-text" data-parallax-img="images/bg-image-6.jpg" data-content="Testimonials">
        <div class="parallax-content"> 
          <div class="container section-lg text-center">
            <h4 class="heading-decorated">WHAT PEOPLE SAY</h4>
            <!-- Owl Carousel-->
            <div class="owl-carousel" data-items="1" data-stage-padding="15" data-loop="true" data-margin="30" data-dots="true" data-nav="false" data-autoplay="true">
              <div class="item">
                <!-- Quote default-->
                <div class="quote-default">
                  <div class="quote-default__image"><img src="images/deborah-quagmire-120x120.jpg" alt="" width="120" height="120"/>
                  </div>
                  <div class="quote-default__text">
                    <p class="q">Since I’m not a real pro in web design, I love to use these ready-made and beautifully looking templates. They are available at very affordable prices and they save you a lot of time, and deliver from a lot of sweat and tears!</p>
                  </div>
                  <p class="quote-default__cite">Jane Smith</p>
                </div>
              </div>
              <div class="item">
                <!-- Quote default-->
                <div class="quote-default">
                  <div class="quote-default__image"><img src="images/benedict-arnold-120x120.jpg" alt="" width="120" height="120"/>
                  </div>
                  <div class="quote-default__text">
                    <p class="q">This template has everything I was looking for my business website to have. From easy-to-customize pages to flawlessly working web tools, theFuture is my number one choice!</p>
                  </div>
                  <p class="quote-default__cite">Kate Wilson</p>
                </div>
              </div>
              <div class="item">
                <!-- Quote default-->
                <div class="quote-default">
                  <div class="quote-default__image"><img src="images/testimonials-3-120x120.jpg" alt="" width="120" height="120"/>
                  </div>
                  <div class="quote-default__text">
                    <p class="q">Thank you for such an affordable and multipurpose template! It’s easy to configure and use, and what’s more important it looks great. It’s just what I wanted for my website. Keep doing a great job, I’m sure to become a returning customer!</p>
                  </div>
                  <p class="quote-default__cite">Ann Williams</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer -->
      <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3">
              <h6>About</h6>
              <p>theFuture is HTML template that fits for both developers and beginners. It comes loaded with an assortment of tools and features that make customization process much easier. A pack of child themes, specially designed for various business niches, allows users to create a fully functional site for any specific business quickly and worry-free.</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs">
                <li><a href="#">Retina Homepage</a></li>
                <li><a href="#">New Page Examples</a></li>
                <li><a href="#">Parallax Sections</a></li>
                <li><a href="#">Shortcode Central</a></li>
                <li><a href="#">Ultimate Font Collection</a></li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <h6>Recent Comments</h6>
              <ul class="list-xs">
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">Site Speed and Search Engines Optimization Aspects</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">5 Things to Know Before You Buy an HTML Template</a></p>
                  </article>
                </li>
                <li>
                  <!-- Comment minimal-->
                  <article class="comment-minimal">
                    <p class="comment-minimal__author">Brian Williamson on</p>
                    <p class="comment-minimal__link"><a href="standard-post.html">Turning Your Site into a Sales Machine</a></p>
                  </article>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones </dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">(800) 123-0045</a></li>
                        <li><a href="tel:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a href="/cdn-cgi/l/email-protection#3211"><span class="__cf_email__" data-cfemail="3c55525a537c585951535055525712534e5b">[email&#160;protected]</span></a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>theFuture</span><span>&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved.<a href="privacy-policy.html">Terms of Use and Privacy Policy</a></p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-primary fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>