<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <script src="/cdn-cgi/apps/head/3ts2ksMwXvKRuG480KNifJ2_JNM.js"></script><link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Fira+Sans:300,600,800,800i%7COpen+Sans:300,400,400i">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <div class="preloader">
      <div class="cssload-container">
        <svg class="filter" version="1.1">
          <defs>
            <filter id="gooeyness">
              <fegaussianblur in="SourceGraphic" stddeviation="10" result="blur"></fegaussianblur>
              <fecolormatrix in="blur" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 20 -10" result="gooeyness"></fecolormatrix>
              <fecomposite in="SourceGraphic" in2="gooeyness" operator="atop"></fecomposite>
            </filter>
          </defs>
        </svg>
        <div class="dots">
          <div class="dot mainDot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- PANEL-->
      <div class="layout-panel-wrap">
        <div class="layout-panel">
          <button class="layout-panel-toggle" data-custom-toggle=".layout-panel-wrap" data-custom-toggle-disable-on-blur="true"><span></span></button>
          <div class="layout-panel-content scroll-wrap">
            <div class="layout-panel-inner isotope-wrap">
              <div class="layout-panel-header"><a class="button button-primary button-icon button-icon-left" href="#"><span class="icon linear-icon-cart"></span>Buy template </a>
                <div class="layout-panel-element"><img src="images/logo-108x40.png" alt="" width="108" height="40" srcset="images/logo-216x80.png 2x"/>
                </div>
              </div>
              <!-- Isotope Filters-->
              <div class="isotope-filters">
                <ul class="inline-list-xxs">
                  <li><a class="active" data-isotope-filter="*" data-isotope-group="layouts" href="#">All</a></li>
                  <li><a data-isotope-filter="templates" data-isotope-group="layouts" href="#">Templates</a></li>
                  <li><a data-isotope-filter="headers" data-isotope-group="layouts" href="#">Headers</a></li>
                  <li><a data-isotope-filter="footers" data-isotope-group="layouts" href="#">Footers</a></li>
                </ul>
                <!-- Isotope Content-->
              </div>
              <div class="layout-panel-main">
                <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="layouts">
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-1.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 1</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-2.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 2</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-3.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 3</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-4.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 4</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-5.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 5</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-6.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 6</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-7.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 7</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="templates"><a class="thumbnail-small" href="index-variant-8.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/index-variant-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Home Variant 8</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-default-dark.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Default Dark</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-creative.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-4.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Creative</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Modern</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-corporate.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-5.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Corporate</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-transparent.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-6.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Transparent</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-8.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-7.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="headers"><a class="thumbnail-small" href="header-sidebar-inverse.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/header-9.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Header Sidebar Inverse</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-default.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-1.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Default</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-minimal.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-3.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Minimal</p>
                            </div></a>
                  </div>
                  <div class="isotope-item" data-filter="footers"><a class="thumbnail-small" href="footer-modern.html">
                            <div class="thumbnail-small-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-hover-image"><img src="images/layout-panel/footer-2.jpg" alt="" width="350" height="350"></div>
                            <div class="thumbnail-small-caption">
                              <p class="thumbnail-small-header">Footer Modern</p>
                            </div></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-sidebar_reverse rd-navbar_inverse" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-device-layout="rd-navbar-sidebar" data-xxl-device-layout="rd-navbar-sidebar" data-lg-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-sidebar" data-xxl-layout="rd-navbar-sidebar" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true" data-lg-stick-up-offset="50px" data-xl-stick-up-offset="50px" data-xxl-stick-up-offset="50px" data-body-class="rd-navbar-absolute" data-md-hover-on="false" data-lg-hover-on="false" data-sm-auto-height="false">
            <!-- RD Navbar Top Panel-->
            <div class="rd-navbar-top-panel">
              <div class="rd-navbar-top-panel__main">
                <div class="rd-navbar-top-panel__toggle rd-navbar-fixed__element-1 rd-navbar-static--hidden" data-rd-navbar-toggle=".rd-navbar-top-panel__main"><span></span></div>
                <div class="rd-navbar-top-panel__content">
                  <div class="rd-navbar-top-panel__left">
                    <p>Premium HTML Template</p>
                  </div>
                  <div class="rd-navbar-top-panel__right">
                    <ul class="rd-navbar-items-list">
                      <li>
                        <ul class="list-inline-xxs">
                          <li><a href="#" data-toggle="modal" data-target="#modalLogin">Sign In</a></li>
                          <li><a href="#" data-toggle="modal" data-target="#modalRegister">Create an Account</a></li>
                        </ul>
                      </li>
                      <li>
                        <ul class="list-inline-xxs">
                          <li><a class="icon icon-xxs icon-primary fa fa-facebook" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-primary fa fa-twitter" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-primary fa fa-google-plus" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-primary fa fa-vimeo" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-primary fa fa-youtube" href="#"></a></li>
                          <li><a class="icon icon-xxs icon-primary fa fa-pinterest-p" href="#"></a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="rd-navbar-inner rd-navbar-search-wrap rd-navbar-search-collapsable-wrap">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel rd-navbar-search_not-collapsable">
                <div class="rd-navbar-panel__aside">
                  <button class="rd-navbar-toggle rd-navbar-search_collapsable" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <ul class="rd-navbar-items-list rd-navbar-search_collapsable">
                    <li>
                      <div class="rd-navbar-fixed__element-2">
                        <button class="rd-navbar-search__toggle rd-navbar-search__toggle_additional" data-rd-navbar-toggle=".rd-navbar-search-wrap"></button>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="rd-navbar-panel__main rd-navbar-search_collapsable">
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo-white-108x40.png" alt="" width="108" height="40" srcset="images/logo-white-216x80.png 2x"/></a></div>
                </div>
              </div>
              <!-- RD Search-->
              <div class="rd-navbar-search rd-navbar-search_toggled rd-navbar-search_not-collapsable">
                <form class="rd-search" action="search-results.html" method="GET" data-search-live="rd-search-results-live">
                  <div class="form-wrap">
                    <input class="form-input" id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off">
                    <label class="form-label" for="rd-navbar-search-form-input">Enter keyword</label>
                    <div class="rd-search-results-live" id="rd-search-results-live"></div>
                  </div>
                  <button class="rd-search__submit" type="submit"></button>
                </form>
                <div class="rd-navbar-fixed--hidden">
                  <button class="rd-navbar-search__toggle" data-custom-toggle=".rd-navbar-search-wrap" data-custom-toggle-disable-on-blur="true"></button>
                </div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <!-- RD Navbar Nav-->
                <ul class="rd-navbar-nav">
                  <li>
                    <div class="rd-navbar-button-fixed"><a class="button button-white" target="_blank" href="#">Buy template</a></div>
                  </li>
                  <li class="active"><a href="#home">Home</a></li>
                  <li><a href="#features">Features</a></li>
                  <li><a href="#niche">Layouts</a></li>
                  <li><a href="#slider">Sliders</a></li>
                  <li><a href="#pages">Pages</a></li>
                  <li><a href="#advantages">Advantages</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section" id="home">
        <div class="swiper-container swiper-slider swiper-slider_fullheight-var-1" data-simulate-touch="false" data-loop="false" data-autoplay="6500">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide_video context-dark video-bg-overlay vide_bg" data-vide-bg="video/video" data-vide-options="posterType: jpg">
              <div class="swiper-slide-caption text-center">
                <div class="container">
                  <div class="row justify-content-center">
                    <div class="col-sm-10 col-lg-7 col-xl-6 col-xxl-5 landing-jumbotron">
                      <div class="oveflow-wrapper">
                        <h1 data-caption-animate="fadeInUp" data-caption-delay="100"><span class="text-lowercase heading-2 text-white">the</span><span>FUTURE</span></h1>
                      </div>
                      <div class="oveflow-wrapper subtitle-wrapper">
                        <h5 data-caption-animate="fadeInDown" data-caption-delay="400">Brand New & Improved!</h5>
                      </div>
                      <div class="oveflow-wrapper">
                        <p class="big" data-caption-animate="fadeInDown" data-caption-delay="600">theFuture boasts clean and crispy design, bulletproof layout consistence and intuitive navigation.</p>
                        <ul class="group" data-caption-animate="fadeInDown" data-caption-delay="600">
                          <li><a class="button button-primary button-shadow" href="index-variant-1.html">Live demo</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-lg text-center bg-gray-lighter" id="features">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 150,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-10.png" alt=""/>
        </div>
        <div class="container"> 
          <!-- Text Rotator-->
          <h4>Features are ...<span class="text-rotator font-weight-bold" data-text-class="text-accent font-accent" data-enable="1200" data-words="flexible,ready to use,customizable" data-rotate-interval="3000" data-rotate-animation="fadeInUpSmall, fadeOutUpSmall"><span class="rotate-area"></span></span></h4>
          <div class="row row-30 justify-content-center offset-top-2">
            <div class="col-lg-3 col-md-5 col-sm-6">
              <article class="box-counter">
                <div class="box-counter__icon icon-primary icon-lg linear-icon-layers"></div>
                <div class="box-counter__wrap">
                  <div class="counter">60</div><span>+</span>
                </div>
                <p class="box-counter__title">Demo Layouts</p>
              </article>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-6">
              <article class="box-counter">
                <div class="box-counter__icon icon-primary icon-lg linear-icon-files"></div>
                <div class="box-counter__wrap">
                  <!-- CountTo-->
                  <div class="counter-svg">
                    <svg version="1.1" x="0px" y="0px" width="44" height="37" viewbox="0 0 81.196 40.831" style="enable-background:new 0 0 81.196 40.831;" xml:space="preserve">
                      <g>
                        <g>
                          <path style="clip-path:url(#SVGID_2_);" d="M61.521,0c-5.378,0-10.435,2.094-14.174,5.81l-6.516,6.265l-6.428-6.171                      C30.6,2.094,25.543,0,20.165,0C14.763,0,9.706,2.094,5.903,5.903C2.094,9.706,0,14.763,0,20.165C0,25.543,2.094,30.6,5.903,34.403                      c3.803,3.809,8.86,5.903,14.262,5.903c5.378,0,10.435-2.071,14.174-5.81l6.492-6.241l6.428,6.148                      c3.803,3.809,8.86,5.903,14.262,5.903c5.378,0,10.436-2.071,14.239-5.903c3.809-3.803,5.903-8.86,5.903-14.239                      c0-5.401-2.094-10.459-5.903-14.262C71.956,2.094,66.899,0,61.521,0L61.521,0z M26.155,26.155c-3.208,3.214-8.79,3.214-12.004,0                      c-1.598-1.616-2.485-3.733-2.485-5.991c0-2.281,0.886-4.398,2.508-6.014c1.592-1.598,3.71-2.485,5.991-2.485                      c2.257,0,4.398,0.887,6.084,2.572l6.177,5.926L26.155,26.155z M67.512,26.155c-3.214,3.214-8.703,3.284-12.098-0.088l-6.154-5.926                      l6.247-5.991c3.208-3.214,8.791-3.214,12.004,0c1.598,1.592,2.485,3.733,2.485,5.991C69.997,22.422,69.11,24.54,67.512,26.155                      L67.512,26.155z"></path>
                        </g>
                      </g>
                    </svg>
                  </div>
                </div>
                <p class="box-counter__title">unlimited possibilities</p>
              </article>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-6">
              <article class="box-counter">
                <div class="box-counter__icon icon-primary icon-lg linear-icon-document"></div>
                <div class="box-counter__wrap">
                  <div class="counter">400</div><span>+</span>
                </div>
                <p class="box-counter__title">Ready to use Elements</p>
              </article>
            </div>
            <div class="col-lg-3 col-md-5 col-sm-6">
              <article class="box-counter">
                <div class="box-counter__icon icon-primary icon-lg linear-icon-coffee-cup"></div>
                <div class="box-counter__wrap">
                  <div class="counter">1000</div><span>+</span>
                </div>
                <p class="box-counter__title">Cups of Coffee</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <section class="section-lg text-center" id="niche"> 
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 150,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-4.png" alt=""/>
        </div>
        <div class="container container-spacing-30">
          <h4>Home page Variants</h4>
          <p class="text-gray">Use these pre-made layouts with any page of theFuture.</p>
          <div class="row row-60 offset-top-2 justify-content-center">
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-1.html">
                <figure><img src="images/landing/index-variant-1.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home default</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-2.html">
                <figure><img src="images/landing/index-variant-2.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home business</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-3.html">
                <figure><img src="images/landing/index-variant-3.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home commercial</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-4.html">
                <figure><img src="images/landing/index-variant-4.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home creative</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-5.html">
                <figure><img src="images/landing/index-variant-5.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home minimal</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-6.html">
                <figure><img src="images/landing/index-variant-6.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home modern</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-7.html">
                <figure><img src="images/landing/index-variant-7.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home personal</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="index-variant-8.html">
                <figure><img src="images/landing/index-variant-8.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">home portfolio</div>
                </div></a></div>
            <div class="col-lg-4 col-md-6"><a class="thumbnail-type-2" href="#">
                <figure><img src="images/landing/coming-soon-2.jpg" width="350" height="350" alt=""></figure>
                <div class="caption">
                  <div class="caption-title">Coming Soon</div>
                </div></a></div>
          </div>
        </div>
      </section>
      <section class="section-lg text-center bg-gray-lighter" id="slider">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-10.png" alt=""/>
        </div>
        <div class="container container-spacing-30">
          <h4>Slider Variants</h4>
          <p class="text-gray">Use these pre-made Sliders with any page of theFuture.</p>
          <div class="row row-60 offset-top-2 justify-content-center">
            <div class="col-lg-4 col-md-6"><a href="index-variant-1.html">
                <figure><img src="images/landing/slider-1.gif" width="400" height="201" alt="">
                  <figcaption class="p-3 big text-dark">Circle background</figcaption>
                </figure></a></div>
            <div class="col-lg-4 col-md-6"><a href="index-variant-2.html">
                <figure><img src="images/landing/slider-2.gif" width="400" height="201" alt="">
                  <figcaption class="p-3 big text-dark">Frame Trapeze</figcaption>
                </figure></a></div>
            <div class="col-lg-4 col-md-6"><a href="index-variant-3.html">
                <figure><img src="images/landing/slider-3.gif" width="400" height="201" alt="">
                  <figcaption class="p-3 big text-dark">Coverflow</figcaption>
                </figure></a></div>
            <div class="col-lg-4 col-md-6"><a href="index-variant-4.html">
                <figure><img src="images/landing/slider-4.gif" width="400" height="201" alt="">
                  <figcaption class="p-3 big text-dark">Frame Random</figcaption>
                </figure></a></div>
            <div class="col-lg-4 col-md-6"><a href="index-variant-5.html">
                <figure><img src="images/landing/slider-5.gif" width="400" height="201" alt="">
                  <figcaption class="p-3 big text-dark">Cropping Circle</figcaption>
                </figure></a></div>
          </div>
        </div>
      </section>
      <section class="section section-sm context-dark bg-accent section-cta">
        <div class="container">
          <div class="row row-50 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-7 col-xl-9 text-center text-xl-left">
              <h4><span class="text-transform-none heading-5">the</span><span class="text-transform-none">FUTURE</span><br><span>is a flexible solution with lots of advantages</span></h4>
              <p>Our template offers you  a variety of elements to be combined.</p>
            </div>
            <div class="col-xl-2 text-center"><a class="button button-primary" target="_blank" href="#">Get it now </a></div>
          </div>
        </div>
      </section>
      <section class="section-lg bg-default text-center" id="pages">
        <div class="bg-decor d-flex align-items-start justify-content-start" data-parallax-scroll="{&quot;y&quot;: 150,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-6.png" alt=""/>
        </div>
        <div class="container container-spacing-30">
          <h4>Pages</h4>
          <div class="isotope-wrap row row-70">
            <div class="col-sm-12">
              <ul class="list-nav isotope-filters isotope-filters-horizontal">
                <li><a class="active" data-isotope-filter="*" data-isotope-group="gallery" href="#">All</a></li>
                <li><a data-isotope-filter="Header" data-isotope-group="gallery" href="#">Headers</a></li>
                <li><a data-isotope-filter="Footer" data-isotope-group="gallery" href="#">Footers</a></li>
                <li><a data-isotope-filter="Blog" data-isotope-group="gallery" href="#">Blog</a></li>
                <li><a data-isotope-filter="Portfolio" data-isotope-group="gallery" href="#">Portfolio</a></li>
                <li><a data-isotope-filter="Pages" data-isotope-group="gallery" href="#">Pages</a></li>
              </ul>
              <div class="isotope row" id="indexid" data-isotope-layout="fitRows" data-isotope-group="gallery">
                <!-- Header & footer-->
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-default.html">
                    <figure><img src="images/landing/index-1-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header default</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-default-dark.html">
                    <figure><img src="images/landing/index-2-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header default-dark</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-sidebar-inverse.html">
                    <figure><img src="images/landing/index-9-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header sidebar inverse</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-creative.html">
                    <figure><img src="images/landing/index-4-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header creative</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-corporate.html">
                    <figure><img src="images/landing/index-5-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header corporate</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-transparent.html">
                    <figure><img src="images/landing/index-6-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header transparent</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-sidebar.html">
                    <figure><img src="images/landing/index-8-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header sidebar</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Header"><a class="thumbnail-type-2" href="header-modern.html">
                    <figure><img src="images/landing/index-3-header.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">header modern</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Footer"><a class="thumbnail-type-2" href="footer-default.html">
                    <figure><img src="images/landing/index-1-footer.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">home footer 1</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Footer"><a class="thumbnail-type-2" href="footer-modern.html">
                    <figure><img src="images/landing/index-2-footer.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">home footer 2</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Footer"><a class="thumbnail-type-2" href="footer-minimal.html">
                    <figure><img src="images/landing/index-3-footer.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">home footer 3</div>
                    </div></a></div>
                <!-- blog-->
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="classic-blog.html">
                    <figure><img src="images/landing/blog-1.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Classic Blog</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="grid-blog.html">
                    <figure><img src="images/landing/blog-2.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Grid Blog</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="masonry-blog.html">
                    <figure><img src="images/landing/blog-3.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Masonry Blog</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="justify-blog.html">
                    <figure><img src="images/landing/blog-4.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Justify Blog</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="standard-post.html">
                    <figure><img src="images/landing/blog-5.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Standard post</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="nonstandard-post-with-sidebar.html">
                    <figure><img src="images/landing/blog-6.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Nonstandard post with sidebar</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="nonstandard-post.html">
                    <figure><img src="images/landing/blog-7.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Nonstandard post</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="gallery-post.html">
                    <figure><img src="images/landing/blog-8.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Gallery post</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="image-post.html">
                    <figure><img src="images/landing/blog-9.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Image post</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="link-post.html">
                    <figure><img src="images/landing/blog-10.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Link post</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="quote-post.html">
                    <figure><img src="images/landing/blog-11.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Quote post</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="video-post.html">
                    <figure><img src="images/landing/blog-12.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Video post </div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Blog"><a class="thumbnail-type-2" href="audio-post.html">
                    <figure><img src="images/landing/blog-13.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Audio post</div>
                    </div></a></div>
                <!-- Portfolio-->
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio-2col.html">
                    <figure><img src="images/landing/portfolio-1.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio 2 columns</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio.html">
                    <figure><img src="images/landing/portfolio-2.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio 3 columns</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio-4col.html">
                    <figure><img src="images/landing/portfolio-3.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio 4 columns</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio-fullwidth.html">
                    <figure><img src="images/landing/portfolio-4.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio Fullwidth</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio-justify.html">
                    <figure><img src="images/landing/portfolio-5.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio Justify</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio-masonry.html">
                    <figure><img src="images/landing/portfolio-6.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio Masonry</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="portfolio-album.html">
                    <figure><img src="images/landing/portfolio-7.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Portfolio Album</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Portfolio"><a class="thumbnail-type-2" href="single-portfolio.html">
                    <figure><img src="images/landing/portfolio-8.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Single Portfolio</div>
                    </div></a></div>
                <!-- Pages-->
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="about.html">
                    <figure><img src="images/landing/page-1.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">About</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="our-team.html">
                    <figure><img src="images/landing/page-2.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Our Team</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="team-member-profile.html">
                    <figure><img src="images/landing/page-3.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Team Member Profile</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="services.html">
                    <figure><img src="images/landing/page-4.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Services</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="single-service.html">
                    <figure><img src="images/landing/page-5.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Single Service</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="404-page.html">
                    <figure><img src="images/landing/page-6.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">404 Page</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="coming-soon.html">
                    <figure><img src="images/landing/page-7.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Coming Soon</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="privacy-policy.html">
                    <figure><img src="images/landing/page-8.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Privacy Policy</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="accordion.html">
                    <figure><img src="images/landing/page-9.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Accordion</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="tabs.html">
                    <figure><img src="images/landing/page-10.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Tabs</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="buttons.html">
                    <figure><img src="images/landing/page-11.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Buttons</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="typography.html">
                    <figure><img src="images/landing/page-12.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Typography</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="countdown.html">
                    <figure><img src="images/landing/page-13.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Countdown</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="animated-counter.html">
                    <figure><img src="images/landing/page-14.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Animated Counter</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="number-counter.html">
                    <figure><img src="images/landing/page-15.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Number Counter</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="circles-counter.html">
                    <figure><img src="images/landing/page-16.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Circles Counter</div>
                    </div></a></div>
                <div class="col-xl-3 col-lg-4 col-md-6 isotope-item" data-filter="Pages"><a class="thumbnail-type-2" href="contacts.html">
                    <figure><img src="images/landing/page-17.jpg" width="350" height="350" alt=""></figure>
                    <div class="caption">
                      <div class="caption-title">Contacts</div>
                    </div></a></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section bg-gray-lighter section-lg text-center decor-text" id="advantages" data-content="Features">
        <div class="container">
          <h4 class="wow fadeInUp"> <span class="text-transform-none">the</span><span>Future Advantages</span></h4>
          <div class="row justify-content-center row-60 offset-top-2">
            <div class="col-xl-3 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-inbox wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Accelerate development </p>
                  <p>Speed up your project development in 2 or even 3 times using this template.</p>
                </div>
              </article>
            </div>
            <div class="col-xl-3 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-bubble-question wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Reduce your QA</p>
                  <p>Thanks to this template, your project fixes will be made in a blink of an eye.</p>
                </div>
              </article>
            </div>
            <div class="col-xl-3 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-coin-dollar wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Save your money</p>
                  <p>An accelerated development lets you save a lot on creating your projects. </p>
                </div>
              </article>
            </div>
            <div class="col-xl-3 col-md-6">
              <article class="blurb blurb-circle blurb-circle_centered">
                <div class="blurb-circle__icon"><span class="icon icon-circle icon-lg linear-icon-thumbs-up wow fadeInUp"></span></div>
                <div class="wow fadeInUp" data-wow-delay="0.25s">
                  <p class="blurb__title heading-6">Made for You</p>
                  <p>The main idea is to create a product by people for the people.</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Demo Images Included for Free-->
      <section class="context-dark text-center">
              <section class="section parallax-container context-dark" data-parallax-img="images/home-intro-15-1920x592.jpg">
                <div class="parallax-content">
                  <div class="container">
                    <div class="section-xl">
                      <h4>Demo Images Included for Free</h4>
                      <p>Save more than $35 on awesome premium images included with demo</p>
                    </div>
                  </div>
                </div>
              </section>

      </section>
      <section class="section bg-default section-xl text-center">
        <div class="bg-decor d-flex align-items-center justify-content-end" data-parallax-scroll="{&quot;y&quot;: 50,  &quot;smoothness&quot;: 30}"><img src="images/bg-decor-11.png" alt=""/>
        </div>
        <div class="container">
          <div class="row row-50 justify-content-xl-between">
            <div class="col-xl-4 image-wrapper-2 order-xl-1 d-none d-md-block"><img class="image__item" src="images/landing/home-14.png" alt=""></div>
            <div class="col-lg-6 col-xl-4 text-xl-right">
              <div class="inset-xxl-right-80">
                <div class="row row-xl-80 row-50">
                  <div class="col-xl-12 col-md-6">
                    <div class="unit flex-column flex-lg-column flex-xl-row flex-xl-row-reverse">
                      <div class="unit-left"><span class="icon icon-lg icon-primary linear-icon-magnifier"></span></div>
                      <div class="unit-body">
                        <h6>SEO Friendly</h6>
                        <p class="d-lg-none d-xl-block">Valid code and performance optimized framework make SEO easy and hassle-free.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12 col-md-6">
                    <div class="unit flex-column flex-lg-column flex-xl-row flex-xl-row-reverse">
                      <div class="unit-left"><span class="icon icon-lg icon-primary linear-icon-desktop"></span></div>
                      <div class="unit-body">
                        <h6>Advanced UI Kit</h6>
                        <p class="d-lg-none d-xl-block">theFuture comes with a powerful and flexible extended toolkit in addition to basic Bootstrap.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xl-4 text-xl-left order-xl-2">
              <div class="inset-xxl-left-80">
                <div class="row row-xl-80 row-50">
                  <div class="col-xl-12 col-md-6">
                    <div class="unit flex-column flex-lg-column flex-xl-row flex-xxl-row">
                      <div class="unit-left"><span class="icon icon-lg icon-primary linear-icon-rocket"></span></div>
                      <div class="unit-body">
                        <h6>Powerful flexbox grid system</h6>
                        <p class="d-lg-none d-xl-block">theFuture includes a powerful mobile-first flexbox grid system for building layouts.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-xl-12 col-md-6">
                    <div class="unit flex-column flex-lg-column flex-xl-row flex-xxl-row">
                      <div class="unit-left"><span class="icon icon-lg icon-primary linear-icon-cog"></span></div>
                      <div class="unit-body">
                        <h6>Flexible and Multipurpose</h6>
                        <p class="d-lg-none d-xl-block">theFuture allows to create various websites for complex and scalable projects.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section section-md bg-gray-dark section-cta">
        <div class="container">
          <div class="row row-30 align-items-center justify-content-center justify-content-xl-between">
            <div class="col-lg-7 col-xl-10 text-center text-xl-left">
              <h4><span class="text-transform-none heading-5">the</span><span class="text-transform-none">FUTURE </span><br><span>is a perfect web design solution for everybody</span></h4>
              <p>Become the owner of the best solution for creating your own website!</p>
            </div>
            <div class="col-xl-2 text-center"><a class="button button-primary" target="_blank" href="#">Get it now</a></div>
          </div>
        </div>
      </section>
      <!-- Core features-->
      <section class="bg-default section-md text-center decor-text" data-content="Features">
        <div class="container">
          <h4>Core Features</h4>
          <div class="row justify-content-center row-30">
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.4s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-48-40x40.png" alt=""></div>
                      <div class="caption">Swiper Slider</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.2s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-47-38x47.png" alt=""></div>
                      <div class="caption">Owl Carousel</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInUp">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-50-48x36.png" alt=""></div>
                      <div class="caption">Parallax</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInRight">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-49-41x41.png" alt=""></div>
                      <div class="caption">Video Background</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-57-34x34.png" alt=""></div>
                      <div class="caption">RD Event Calendar</div>
                    </div>
            </div>
            <div class="col-12 d-none d-xl-flex"></div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.4s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-58-34x32.png" alt=""></div>
                      <div class="caption">Mail Form</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.2s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-56-38x38.png" alt=""></div>
                      <div class="caption">ReCaptcha</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInUp">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-59-35x35.png" alt=""></div>
                      <div class="caption">3 Footer layouts</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInRight">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-55-40x40.png" alt=""></div>
                      <div class="caption">Bootstrap</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-68-30x30.png" alt=""></div>
                      <div class="caption">Search Form</div>
                    </div>
            </div>
            <div class="col-12 d-none d-xl-flex"></div>
            <div class="col-6 col-sm-3 col-lg-2"> 
                    <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.4s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-63-34x34.png" alt=""></div>
                      <div class="caption">Gallery (Isotope) (Hover Effects)</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInLeft" data-wow-delay="0.2s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-62-38x38.png" alt=""></div>
                      <div class="caption">Google Fonts</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInUp">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-66-32x32.png" alt=""></div>
                      <div class="caption">Icon Fonts (FontAwesome, Linear Icons)</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInRight">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-69-47x18.png" alt=""></div>
                      <div class="caption">Animate CSS, WOW Animation</div>
                    </div>
            </div>
            <div class="col-6 col-sm-3 col-lg-2">
                    <div class="blurb-mini wow fadeInRight" data-wow-delay="0.2s">
                      <div class="img-wrap bg-gray-lighter"><img src="images/landing/landing-64-34x34.png" alt=""></div>
                      <div class="caption">UI Kit</div>
                    </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Dedicated 24/7 Support-->
      <section class="section-xl bg-image bg-image-9">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xl-5"><span class="icon icon-xxl linear-icon-headset"></span>
              <h3>Dedicated 24/7 Support</h3>
              <p>Our Support Service is always available 24 hours a day, 7 days a week to help you create your own business solution.</p>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
      <section class="pre-footer-corporate bg-image-7 bg-overlay-darkest">
        <div class="container">
          <div class="row justify-content-sm-center justify-content-lg-start row-30 row-md-60">
            <div class="col-sm-10 col-md-6 col-lg-10 col-xl-3"><a class="brand" href="index.html"><img src="images/logo-white-108x40.png" alt="" width="108" height="40" srcset="images/logo-white-216x80.png 2x"/></a>
              <p>theFutre is HTML template that fits for both developers and beginners. It comes loaded with an assortment of tools and features that make customization process much easier. A pack of child themes, specially designed for various business niches, allows users to create a fully functional site for any specific business quickly and worry-free.</p>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-3 col-xl-3">
              <h6>Navigation</h6>
              <ul class="list-xxs list-primary">
                <li><a href="#">What We Offer </a></li>
                <li><a href="#">Our Team</a></li>
                <li><a href="#">Our Portfolio</a></li>
                <li><a href="#">Latest Posts</a></li>
                <li><a href="#">Clients</a></li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-4 col-xl-3">
              <h6>Contacts</h6>
              <ul class="list-xs">
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Address</dt>
                    <dd>4578 Marmora Road, Glasgow, D04 89GR</dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>Phones</dt>
                    <dd>
                      <ul class="list-semicolon">
                        <li><a href="tel:#">(800) 123-0045</a></li>
                        <li><a href="tel:#">(800) 123-0045</a></li>
                      </ul>
                    </dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>E-mail</dt>
                    <dd><a class="link-primary" href="/cdn-cgi/l/email-protection#2407"><span class="__cf_email__" data-cfemail="4d24232b220d292820222124232663223f2a">[email&#160;protected]</span></a></dd>
                  </dl>
                </li>
                <li>
                  <dl class="list-terms-minimal">
                    <dt>We are open</dt>
                    <dd>Mn-Fr: 10 am-8 pm</dd>
                  </dl>
                </li>
              </ul>
            </div>
            <div class="col-sm-10 col-md-6 col-lg-5 col-xl-3">
              <div class="google-map-footer">
                <!-- RD Google Map-->
                <div class="google-map-container" data-center="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:60}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;lightness&quot;:40},{&quot;visibility&quot;:&quot;on&quot;}]},{&quot;featureType&quot;:&quot;transit&quot;,&quot;stylers&quot;:[{&quot;saturation&quot;:-100},{&quot;visibility&quot;:&quot;simplified&quot;}]},{&quot;featureType&quot;:&quot;administrative.province&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;on&quot;},{&quot;lightness&quot;:30}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#ef8c25&quot;},{&quot;lightness&quot;:40}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;elementType&quot;:&quot;geometry.stroke&quot;,&quot;stylers&quot;:[{&quot;visibility&quot;:&quot;off&quot;}]},{&quot;featureType&quot;:&quot;poi.park&quot;,&quot;elementType&quot;:&quot;geometry.fill&quot;,&quot;stylers&quot;:[{&quot;color&quot;:&quot;#b6c54c&quot;},{&quot;lightness&quot;:40},{&quot;saturation&quot;:-40}]},{}]">
                  <div class="google-map"></div>
                  <ul class="google-map-markers">
                    <li data-location="9870 St Vincent Place, Glasgow, DC 45 Fr 45." data-description="9870 St Vincent Place, Glasgow" data-icon="images/gmap_marker.png" data-icon-active="images/gmap_marker_active.png"></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer class="footer-corporate bg-gray-darkest">
        <div class="container">
          <div class="footer-corporate__inner">
            <p class="rights"><span>theFuture</span><span>&nbsp;&copy;&nbsp;</span><span class="copyright-year"></span>. All Rights Reserved. <a href="privacy-policy.html">Terms of Use and Privacy Policy</a></p>
            <ul class="list-inline-xxs">
              <li><a class="icon icon-xxs icon-gray-darker fa fa-facebook" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-twitter" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-google-plus" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-vimeo" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-youtube" href="#"></a></li>
              <li><a class="icon icon-xxs icon-gray-darker fa fa-pinterest" href="#"></a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
    <!-- Modal login window-->
    <div class="modal fade" id="modalLogin" role="dialog">
      <div class="modal-dialog modal-dialog_custom">
        <!-- Modal content-->
        <div class="modal-dialog__inner">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="modal-dialog__content">
            <h5>Login Form</h5>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_responsive">
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="modal-login-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="modal-login-email">Your e-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-login-password" type="password" name="password" data-constraints="@Required">
                <label class="form-label" for="modal-login-password">Your password</label>
              </div>
              <button class="button button-primary" type="submit">Login</button>
            </form>
            <ul class="list-small">
              <li><a href="#">Forgot your username?</a></li>
              <li><a href="#">Forgot your password?</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal register window-->
    <div class="modal fade" id="modalRegister" role="dialog">
      <div class="modal-dialog modal-dialog_custom">
        <!-- Modal content-->
        <div class="modal-dialog__inner">
          <button class="close" type="button" data-dismiss="modal"></button>
          <div class="modal-dialog__content">
            <h5>Register Form</h5>
            <!-- RD Mailform-->
            <form class="rd-mailform rd-mailform_responsive" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
              <div class="form-wrap form-wrap_icon linear-icon-envelope">
                <input class="form-input" id="modal-register-email" type="email" name="email" data-constraints="@Email @Required">
                <label class="form-label" for="modal-register-email">Your e-mail</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-register-password" type="password" name="password" data-constraints="@Required">
                <label class="form-label" for="modal-register-password">Your password</label>
              </div>
              <div class="form-wrap form-wrap_icon linear-icon-lock">
                <input class="form-input" id="modal-register-password2" type="password" name="password2" data-constraints="@Required">
                <label class="form-label" for="modal-register-password2">Confirm password</label>
              </div>
              <div class="form-wrap">
                <label class="checkbox-inline">
                  <input type="checkbox" name="remember">Remember me
                </label>
              </div>
              <button class="button button-primary" type="submit">Register</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
	
	<!--LIVEDEMO_00 -->

	<script type="text/javascript">
	 var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-7078796-5']);
	  _gaq.push(['_trackPageview']);
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();</script>
	
  </body><!-- Google Tag Manager --><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->
</html>